<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.1" />
	
	<link rel="icon" href="https://ghpages2019.github.io/img/logo.png">
	
	<title>【別再找工作！】「朝九晚五」才不正常！　零工經濟時代來臨 | m 傳媒</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ghpages2019.github.io/blog/20191125-18/cover.jpg"/>
<meta name="twitter:title" content="【別再找工作！】「朝九晚五」才不正常！　零工經濟時代來臨"/>
<meta name="twitter:description" content="準備就業最重要的事：「別再找工作！」 美國一名企業管理研究所的"/>

	<meta property="og:title" content="【別再找工作！】「朝九晚五」才不正常！　零工經濟時代來臨" />
<meta property="og:description" content="準備就業最重要的事：「別再找工作！」 美國一名企業管理研究所的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ghpages2019.github.io/blog/20191125-18/" />
<meta property="article:published_time" content="2019-11-25T18:53:52+08:00" />
<meta property="article:modified_time" content="2019-11-25T18:53:52+08:00" />


	<meta property="og:image" content="./cover.jpg"/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="https://ghpages2019.github.io/css/medium.css" rel="stylesheet">
	<link href="https://ghpages2019.github.io/css/additional.css" rel="stylesheet">
	<script data-ad-client="ca-pub-7896609967360782" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://ghpages2019.github.io//">

            
            <img src="https://ghpages2019.github.io/img/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://ghpages2019.github.io/blog">文章</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">m 傳媒</h1>
    <p class="lead">
         the clean blog!
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e3%80%90%e5%88%a5%e5%86%8d%e6%89%be%e5%b7%a5%e4%bd%9c%ef%bc%81%e3%80%91%e3%80%8c%e6%9c%9d%e4%b9%9d%e6%99%9a%e4%ba%94%e3%80%8d%e6%89%8d%e4%b8%8d%e6%ad%a3%e5%b8%b8%ef%bc%81%e3%80%80%e9%9b%b6%e5%b7%a5%e7%b6%93%e6%bf%9f%e6%99%82%e4%bb%a3%e4%be%86%e8%87%a8&url=https%3a%2f%2fghpages2019.github.io%2fblog%2f20191125-18%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fghpages2019.github.io%2fblog%2f20191125-18%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fghpages2019.github.io%2fblog%2f20191125-18%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">【別再找工作！】「朝九晚五」才不正常！　零工經濟時代來臨</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://ghpages2019.github.io/blog/20191125-18/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-7896609967360782"
     data-ad-slot="12345"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



<p>準備就業最重要的事：「別再找工作！」</p>

<p>美國一名企業管理研究所的老師Diane Mulcahy被學生問到，準備未來就業最重要的事情是什麼？她的答案是，最重要的是「別再找工作！」</p>

<p>這位老師，同時也是《零工經濟》（The Gig Economy）一書的作者。她的答案或許聽來有些奇怪，畢竟對讀MBA的學生來說，他們文憑重要的目的之一的就幫他們送上美國企業的金字塔頂端職位。</p>

<p>問題是，工作的定義和過去已經大不相同。</p>

<p>不管在中文或是英文裡，「工作」這個詞都存有一般習而不察的歧義。親友見面寒暄時問候「最近在做什麼？」「哪兒高就？」，通常問的是指在什麼公司擔任某個特定的職位。我們往往把做事情（work）和做工作（job）理所當然當成同義詞。</p>

<p>不過，把工作跟某個特定的工作場所、和特定的工作職稱連結在一起，其實是歷史的偶然產物。歐洲一直到工業革命之後，工作者才和雇主的關係綁在一起，有固定上下班的工作時間。而且直到二十世紀前，絕大部分的人都是自由工作者。</p>

<p>數位移動科技驅動 職場結構新變化
如今的數位移動時代，職場的結構又重新出現變化，Mulcahy也提出了三個不找工作的理由：</p>

<p>第一點，全職的工作正逐漸消失中。</p>

<p>過去民間企業每年大概為美國多創造2%-3%的全職工作。在2000年的網路泡沫之後，增加比例降到了2%以下。到2008年，新增加的工作甚至低到不足1%，一直到2015年都始終維持在這個歷史的新低點。專家說，美國過去十年來就業人數的總成長，都是來自非全職的工作數增加。</p>

<p>全職工作減少的另一個原因是美國就業成長引擎停滯。新創事業（startups）一般認為是創造新就業的主要來源。過去新創事業一年可創造美國三百萬個就業機會，如今衰退至兩百萬。</p>

<p>而公司企業不僅沒有創造新工作職位，反倒刻意把工作（work）和職務（job）分開。比如說全職的記者職務如今越來越少，不過很多自由記者的工作仍很多。另外，企業裡像是行銷主任的職務，如今也變形到社群媒體的特約人員、外包的公關代理商、和行銷策略顧問。這些過去是公司內部的職務，在零工經濟裡就只是工作。</p>

<p>第二個理由，全職的僱員已經變成不得已的最後選項。</p>

<p>過去企業喜歡全職員工，如今有些公司卻開始主動避免雇用正職人員，儘可能用最少的正職人員來建立商業模式和公司營運。</p>

<p>正職員工是最昂貴也最沒有彈性的勞動力來源，這種特質讓美國企業和矽谷新創公司對它們興趣缺缺。政府的政策制定者仍延續著過時的勞動市場結構，讓企業為正職員工付最多的稅，一些福利和保障措施也僅限於全職員工，這代表更高的成本。因此雇用兼職人員和約聘人員的趨勢將會越來越普遍。</p>

<p>第三，傳統正職工作的保障已經開始失效。</p>

<p>就業保障已經不如以往，過去全職員工可以得到優渥薪資紅利和退休保障的種種優勢越來越不再。相對之下，在零工經濟中包含了自我選擇、自律、彈性和主控權，都正好是全職員工較欠缺的。</p>

<p>四分之一美國人 收入源自零工經濟
據美國皮尤研究中心的調查，在他們訪問的4500名成年人受訪者當中，有24%的人在過去一年透過數位的「平台經濟」（platform economy）賺錢。</p>

<p>「這些服務模糊了正式和非正式工作之間的界線。」皮尤研究作者Aaron Smith說：「大約稍稍超過半數的人基於財務上的原因非常仰賴他們從這些平台所得到的收入，不過有不少人把這個工作看成是一種嗜好，或只是用來消遣打發時間，而不是當成『真的』工作或是重要的收入來源。」</p>

<p>得到一個好職位，不如做好一個好工作</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://ghpages2019.github.io/blog/20191125-17/"> &laquo; 零工經濟興起，應避免這三種錯誤</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://ghpages2019.github.io/blog/20191125-16/">買房養老 強迫儲蓄又可保值 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

<div class="alertbar">
	<div class="container text-center">
        <span>
            
                <img src="https://ghpages2019.github.io/img/logo.png" alt="logo">
            
            &nbsp; Never miss a <b>story</b>, subscribe to our newsletter
        </span>

        <form action="you%20can%20provide%20a%20mailchimp-link%20here,%20see%20below" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
		<input type="email" placeholder="Email" name="EMAIL" autocomplete="on" required>
	    	
	    	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="you can provide a protector-name here, see below" tabindex="-1" value=""></div>
		<input type="submit" value="Subscribe" name="subscribe" >
        </form>

	</div>
</div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/asia">asia</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/investment">investment</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/mortgage">mortgage</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/realestate">realestate</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/retirement">retirement</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/technology">technology</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/%E6%88%BF%E5%9C%B0%E7%94%A2">房地產</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/%E6%88%BF%E5%9C%B0%E7%94%A2%E6%8A%95%E8%B3%87">房地產投資</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/%E6%8A%95%E8%B3%87">投資</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/%E6%B5%B7%E5%A4%96%E6%88%BF%E5%9C%B0%E7%94%A2">海外房地產</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/%E6%B5%B7%E5%A4%96%E6%8A%95%E8%B3%87">海外投資</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="https://ghpages2019.github.io/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
