<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.1" />
	
	<link rel="icon" href="https://ghpages2019.github.io/img/logo.png">
	
	<title>買房找屋的事前功課。多看多比較，閱「屋」無數才是王道 | m 傳媒</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ghpages2019.github.io/blog/20191125-9/cover.jpg"/>
<meta name="twitter:title" content="買房找屋的事前功課。多看多比較，閱「屋」無數才是王道"/>
<meta name="twitter:description" content="買房就跟挑好情人一樣，著急不得啊~ 老話一句：多看多比較。 寫這"/>

	<meta property="og:title" content="買房找屋的事前功課。多看多比較，閱「屋」無數才是王道" />
<meta property="og:description" content="買房就跟挑好情人一樣，著急不得啊~ 老話一句：多看多比較。 寫這" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ghpages2019.github.io/blog/20191125-9/" />
<meta property="article:published_time" content="2019-11-25T15:52:52+08:00" />
<meta property="article:modified_time" content="2019-11-25T15:52:52+08:00" />


	<meta property="og:image" content="./cover.jpg"/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="https://ghpages2019.github.io/css/medium.css" rel="stylesheet">
	<link href="https://ghpages2019.github.io/css/additional.css" rel="stylesheet">
	<script data-ad-client="ca-pub-7896609967360782" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://ghpages2019.github.io//">

            
            <img src="https://ghpages2019.github.io/img/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://ghpages2019.github.io/blog">文章</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">m 傳媒</h1>
    <p class="lead">
         the clean blog!
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e8%b2%b7%e6%88%bf%e6%89%be%e5%b1%8b%e7%9a%84%e4%ba%8b%e5%89%8d%e5%8a%9f%e8%aa%b2%e3%80%82%e5%a4%9a%e7%9c%8b%e5%a4%9a%e6%af%94%e8%bc%83%ef%bc%8c%e9%96%b1%e3%80%8c%e5%b1%8b%e3%80%8d%e7%84%a1%e6%95%b8%e6%89%8d%e6%98%af%e7%8e%8b%e9%81%93&url=https%3a%2f%2fghpages2019.github.io%2fblog%2f20191125-9%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fghpages2019.github.io%2fblog%2f20191125-9%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fghpages2019.github.io%2fblog%2f20191125-9%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">買房找屋的事前功課。多看多比較，閱「屋」無數才是王道</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://ghpages2019.github.io/blog/20191125-9/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-7896609967360782"
     data-ad-slot="12345"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



<p>買房就跟挑好情人一樣，著急不得啊~</p>

<p>老話一句：多看多比較。</p>

<p>寫這篇的前言要先說</p>

<p>租房子不一定不好，買房子也不一定好。</p>

<p>2016年是古錐姐跟老呂邁向『結婚』新的里程，</p>

<p>結婚後當然就要組成一個家，</p>

<p>而這個家要買還是租？我跟老呂很有共識：</p>

<p>❄️我們選擇買房！為什麼呢？</p>

<p>🔹可以隨心所欲依自己的喜好裝潢房子</p>

<p>我很喜歡裝點佈置居家的擺設，</p>

<p>假日三不五時就喜歡去ikea晃晃，</p>

<p>讓住的環境能常有不同變化~</p>

<p>有了自己的房子，更可以順理成章的佈置，</p>

<p>可以完全不受拘束、天馬行空的裝扮『家』，</p>

<p>盡情享受佈置的樂趣</p>

<p>🔹不用擔心租屋搬家的崩潰感</p>

<p>古錐姐深知，本人就是『愛買一族』VIP</p>

<p>尤其衣服、鞋子、包包…雜七雜八的東西太多，</p>

<p>如果是租屋，會有隨時租約到期的風險，</p>

<p>清衣櫃對我來說絕對是最痛苦的工程，</p>

<p>與其這樣，我們選擇買屋後好好規劃收納空間，</p>

<p>這樣可以安頓好幾年應該不是問題！</p>

<p>🔹買房=強迫儲蓄</p>

<p>這點是我們決定買房的最大動力，</p>

<p>我跟老呂不屬於那種很會存錢的夫妻，</p>

<p>而且在台北市租房的價錢，</p>

<p>再往上加個幾千塊就能繳房貸，</p>

<p>算算好像與其給房東租金，</p>

<p>不如自己當自己的房東吧！</p>

<p>有了買房的決心後，首購族的我們，</p>

<p>下一步驟就是設定最重要的三大條件：</p>

<p>購屋預算/頭期款現金跟房貸試算</p>

<p>居住地區/整體大環境跟便利性</p>

<p>談判議價/斡旋交涉的技巧</p>

<p>在確認好條件後我們決定找房仲代看，</p>

<p>奇怪現在房子買賣資訊這麼透明，</p>

<p>為什麼不自己上網瀏覽呢？</p>

<p>請房仲最大的優勢在於：多一層保障！</p>

<p>之後買賣雙方發生問題，</p>

<p>都有房仲這個中間角色做協調。</p>

<p>別想說不會那麼衰遇到問題，</p>

<p>買賣房子其實很多眉角真的要碰到才知道！</p>

<p>還有省去很多自己找房屋的時間，</p>

<p>所以該給人賺的還是要給人賺！</p>

<p>基本上叫得出名字的房仲我們都找過，</p>

<p>也跟著去看過很多間房屋，</p>

<p>最後我們跟隨信義房仲，看了近百間的房屋啊！</p>

<p>買房唯一準則：多看多比較！</p>

<p>買房子是一筆大數目，</p>

<p>不是扮家家酒~想換就換啊！</p>

<p>有時候也別光被華麗的外衣吸引，</p>

<p>還是要仔細評估、衡量本身的實際狀況</p>

<p>以下是近一年，古錐跟老公每個禮拜勤看屋的小心得：</p>

<p>✅ 從市郊、房價較親民的地方看新房</p>

<p>一開始當然比較嚮往看新房啊！</p>

<p>但是看過一輪台北市精華區的新房，</p>

<p>高居不下的房價著實讓我們嚇到吃手手</p>

<p>以我們現階段的薪資要繳房貸頗吃力，</p>

<p>於是我們往外圍一點的區域挑選起，</p>

<p>也就是所謂的『蛋白區』，相較蛋黃區便宜3~5成，</p>

<p>而且幾乎都是新成屋或是預售屋，</p>

<p>蓋得富麗堂皇，還有泳池、健身房、圖書館..等公設，</p>

<p>坪數大房間夠多，重點是總價超級OK的啊！！</p>

<p>跟老公兩人看得心好癢，差點就簽約下定了~</p>

<p>But！剝開漂亮的糖衣，</p>

<p>回頭思考現實面-整體大環境跟便利性的考量，</p>

<p>由於古錐跟老公都在市中心上班，</p>

<p>住蛋白區就算不塞車，</p>

<p>光來回車程就要2小時以上；</p>

<p>而且下班後就得馬上回家，</p>

<p>勢必常常要犧牲在台北市中心的活動，</p>

<p>像是朋友間的聚會就不可能常出席了；</p>

<p>還有蛋白區的環境機能性還是略低一些，</p>

<p>考量交通便利性，我們放棄市郊的新成屋選擇。</p>

<p>✅ 回到市中心地方挑選中古屋，掌握以小換大原則</p>

<p>放棄了新成屋的可能，我們轉向中古屋，</p>

<p>我們把條件設定在35年份以下的房屋，</p>

<p>畢竟35年以上的老屋修繕問題會更多。</p>

<p>房子的坪數也設定在小而巧的空間，</p>

<p>但是小套房就不考慮了，</p>

<p>一方面是小套房貸款成數低，</p>

<p>以及增值空間相當有限，</p>

<p>所以規劃在15~25坪數中間，</p>

<p>日後有寶寶也夠用的生活空間。</p>

<p>想到日後「換屋」的可能性，房的「賣相」相對重要。</p>

<p>✅ 眼緣很重要，房屋的先天格局要注意</p>

<p>不諱言，挑房跟挑情人一樣：第一眼看眼緣</p>

<p>很多間房子在看資料時感覺還不錯，</p>

<p>但實際真的去看了，就是少了點緣分，</p>

<p>缺乏『啊~這就是我們未來家』的念頭！</p>

<p>另外因為工作關係，對於住宅風水略懂一二，</p>

<p>秉持著：我們不迷信，但可以有小信仰的方向挑選。</p>

<p>首先在意的是屋內格局要方正，</p>

<p>再來是客廳採光要明亮、通風，</p>

<p>明廳暗房代表前景明朗的寓意，</p>

<p>屋外的格局也稍微確認，</p>

<p>站在家眺望可以看到埔仔墓、高壓電塔、加油站..等，</p>

<p>這種會讓內心有壓力的景色，</p>

<p>也都先說掰掰了！</p>

<p>我們認為，住宅風水的理論本就信者恆信，</p>

<p>很多理論其實是依照居住者心理層面衍生出來的，</p>

<p>內心都有壓力了，身體自然容易受心情影響啊！</p>

<p>✅ 中古屋況很重要，絕對不能只看一次</p>

<p>中古屋最最重要的絕對是屋況，</p>

<p>請再三確認有無漏水、管線、海砂、輻射…</p>

<p>甚至是否為凶宅的問題。</p>

<p>古錐姐跟老公用了幾個小小原則看屋況：</p>

<p>白天看，晚上更要看</p>

<p>(大白天的都在上班，夜晚才知道安靜程度、路燈照明跟鄰居素質)</p>

<p>晴天看，雨天也要看</p>

<p>(好天氣當然什麼都好，但如果有漏水、壁癌問題，一碰到雨神現原形)</p>

<p>看格局，不看裝潢</p>

<p>(屋主如果是投資客當然會精心裝潢，別忘了先天格局才是重點)</p>

<p><img src="s2.jpg" alt="This is an image" /></p>

<p>綜合以上這麼多心路歷程，</p>

<p>奮戰近一年仍找不到想要的房子，</p>

<p>我們房仲算有耐心，面對這麼龜毛的客戶，</p>

<p>還是很主動持續代看~</p>

<p>看了近百間甚至想說婚後先各自住家裡好了，</p>

<p>說巧不巧，一間符合預設條件的中古屋出現惹，</p>

<p>而這間就是我形容的：有眼緣的房~</p>

<p>第一眼進去後馬上有感覺啊！</p>

<p>而且房屋的先天內外格局非常完美，</p>

<p>鄰近捷運站、附近有學校、公園、醫院、傳統市場，</p>

<p>住宅的機能性相當完善！</p>

<p>但我們沒有被首次印象沖昏頭，</p>

<p>也秉持著多次檢查的原則，</p>

<p>白天去晚上也去、聽見下雨的聲音立刻再去，</p>

<p>多種狀況下check房屋都沒問題，</p>

<p>就只差房價了，</p>

<p>好的~進入到最重要的斡旋階段了！</p>

<p>這邊有個重點：不要管開價多少，</p>

<p>將合理價先往下修10%~ 15%，</p>

<p>這樣才有往上議價的空間啊~</p>

<p>我們勇敢的開出了心中的合理價，</p>

<p>不知道是不是這樣的勇敢，</p>

<p>讓原本談好的斡旋第一次被放鴿子了</p>

<p>賣家是一對住了很久的老爺爺老奶奶，</p>

<p>我們跟房仲把握著「見面三分情」的緣分，</p>

<p>多次盛情相談，</p>

<p>終於，再一次的斡旋賣家願意見面了！</p>

<p>斡旋的過程也是費盡千辛萬苦、峰迴路轉，</p>

<p>再寫下去又是一篇了</p>

<p>總之最後雙方各自以可接受的價格成交</p>

<p>能夠擁有自己的家，對於古錐姐而言是非常幸福的！</p>

<p>即使沒有100分完美的房子，</p>

<p>也要找到讓心裡「滿分開心」的這個家，</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://ghpages2019.github.io/blog/20191125-10/"> &laquo; 50歲前別急著買房</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://ghpages2019.github.io/blog/20191125-13/">美國買房有「地雷」 「外國人」報稅要注意 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

<div class="alertbar">
	<div class="container text-center">
        <span>
            
                <img src="https://ghpages2019.github.io/img/logo.png" alt="logo">
            
            &nbsp; Never miss a <b>story</b>, subscribe to our newsletter
        </span>

        <form action="you%20can%20provide%20a%20mailchimp-link%20here,%20see%20below" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
		<input type="email" placeholder="Email" name="EMAIL" autocomplete="on" required>
	    	
	    	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="you can provide a protector-name here, see below" tabindex="-1" value=""></div>
		<input type="submit" value="Subscribe" name="subscribe" >
        </form>

	</div>
</div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/%E6%88%BF%E5%9C%B0%E7%94%A2">房地產</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/%E6%88%BF%E5%9C%B0%E7%94%A2%E6%8A%95%E8%B3%87">房地產投資</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/%E6%8A%95%E8%B3%87">投資</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/%E6%B5%B7%E5%A4%96%E6%88%BF%E5%9C%B0%E7%94%A2">海外房地產</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/%E6%B5%B7%E5%A4%96%E6%8A%95%E8%B3%87">海外投資</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="https://ghpages2019.github.io/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
