<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.1" />
	
	<link rel="icon" href="https://ghpages2019.github.io/img/logo.png">
	
	<title>【Line賺錢】微賈伯只需簡單用line解調查任務可賺錢(限台灣銀行帳戶出金) | m 傳媒</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="【Line賺錢】微賈伯只需簡單用line解調查任務可賺錢(限台灣銀行帳戶出金)"/>
<meta name="twitter:description" content="這次要推薦給大家的是期待已久的微賈伯WeJob，利用line"/>

	<meta property="og:title" content="【Line賺錢】微賈伯只需簡單用line解調查任務可賺錢(限台灣銀行帳戶出金)" />
<meta property="og:description" content="這次要推薦給大家的是期待已久的微賈伯WeJob，利用line" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ghpages2019.github.io/blog/20191123-2/cover/" />
<meta property="article:published_time" content="2019-11-23T09:29:52+08:00" />
<meta property="article:modified_time" content="2019-11-23T09:29:52+08:00" />


	<meta property="og:image" content="./img/line.jpg"/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="https://ghpages2019.github.io/css/medium.css" rel="stylesheet">
	<link href="https://ghpages2019.github.io/css/additional.css" rel="stylesheet">
	<script data-ad-client="ca-pub-7896609967360782" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://ghpages2019.github.io//">

            
            <img src="https://ghpages2019.github.io/img/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://ghpages2019.github.io/blog">文章</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">m 傳媒</h1>
    <p class="lead">
         the clean blog!
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e3%80%90Line%e8%b3%ba%e9%8c%a2%e3%80%91%e5%be%ae%e8%b3%88%e4%bc%af%e5%8f%aa%e9%9c%80%e7%b0%a1%e5%96%ae%e7%94%a8line%e8%a7%a3%e8%aa%bf%e6%9f%a5%e4%bb%bb%e5%8b%99%e5%8f%af%e8%b3%ba%e9%8c%a2%28%e9%99%90%e5%8f%b0%e7%81%a3%e9%8a%80%e8%a1%8c%e5%b8%b3%e6%88%b6%e5%87%ba%e9%87%91%29&url=https%3a%2f%2fghpages2019.github.io%2fblog%2f20191123-2%2fcover%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fghpages2019.github.io%2fblog%2f20191123-2%2fcover%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fghpages2019.github.io%2fblog%2f20191123-2%2fcover%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">【Line賺錢】微賈伯只需簡單用line解調查任務可賺錢(限台灣銀行帳戶出金)</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p>這次要推薦給大家的是期待已久的微賈伯WeJob，利用line帳號就可以做調查任務、臉書按讚任務、評論任務等等，賺取對應的報酬，累積達500元台幣，就可以申請出金囉!另外提醒大家，這個平台的任務非人人一樣，需看官方的需求人數，與樣本對象條件去篩選可執行任務的用戶，因此我這邊也有創一個微賈伯的交流聊天室會放在下面教學中，歡迎大家加入，就可以得到新任務的通知，因為大家後期就不會天天去看line官方號，所以我們夥伴只要有遇到新任務都會到聊天室通知，大家一起幫忙注意，才能賺得快^^</p>

<p>微賈伯教學開始</p>

<p>1.先了解一下什麼是微賈伯</p>

<p>2.該如何加入微賈伯呢?</p>



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-7896609967360782"
     data-ad-slot="12345"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



<p>請用手機點擊下方連結進行註冊流程，允許權限與填寫基本資料
推薦人帳號請填：liting0203
<a href="https://www.wejob.com.tw/User.aspx?L=liting0203">https://www.wejob.com.tw/User.aspx?L=liting0203</a></p>

<p>3.綁定成功後，也加入微賈伯的line官方號之後，就可以開始做新手任務(會有兩個)，一些簡單的調查，請真實填寫，這樣才能給你最適合的任務，所以請乖乖地照指示選擇最合適的選項。</p>

<p>4.以下是任務選單可以看到的選項</p>

<p>(1)最主要累積報酬的接任功能: 隨機任務跟專屬任務，附近任務我還沒有接到到過。
隨機任務跟專屬任務</p>

<p>(2)下圖可以看到即時任務(最常點)、活動報名(有些比較大型或者長期的配合方案會在這邊出現)、邀請朋友(可以從這邊分享你的邀請連結或者直接傳送推廣資訊到line的貼文串)、我的酬勞(執行任務成功後的報酬都會在這邊可以查詢的到)、會員資料、客服中心(如果有問題可以到這邊找到解答，找不到的可以填寫客服表單，工作日兩日內就會得到回覆唷)</p>

<p>5.隨機任務、專屬任務、活動報名的任務實際內容參考(以下這些都是之前截圖的，給大家做參考而已)</p>

<p>微賈伯隨機任務
微賈伯隨機任務
微賈伯隨機任務
微賈伯專屬任務(不一定人人都一樣)
微賈伯活動報名-論壇寫手招募
只要有符合資格都可以盡量報名，有機會可以得到更高的報酬唷
微賈伯專屬任務
微賈伯活動報名裡的最新活動
臉書指定貼文按讚通過即可得2元</p>

<p>6.問與答，建議大家可以都先來這頁好好看過一遍，會很有幫助唷!</p>

<p>7.邀請朋友頁面可以得到推薦的管道與連結，推薦成功可以獲得朋友一年內所獲得的酬勞的額外10%作為推薦獎金，還有如果推薦朋友加入微賈伯並且有玩成兩個新手任務者，每個朋友還會給我們額外5元的獎金唷(禁小號或不當的line註冊帳戶)，個人覺得也蠻貼心的，因為對該公司來說如果有更多良好的用戶是最好的。</p>

<p>8.累積酬勞達500元就可以申請出金喔</p>

<p>9.達到500元酬勞就可以在我的酬勞頁面點請款按鈕，照實填寫一些請款資料，之後就要提供身分證正面(照片)與匯款銀行的存摺封面(建議加上限微賈伯線上請款用)的浮水印字樣，可掃描或拍照寄到微賈伯客服信箱中，資料審核成功後於請款日的下個月15日就會成功收到款項囉!(建議加上限微賈伯線上請款用)的浮水印字樣</p>

<p><img src="https://ghpages2019.github.io/img/uymwrceyto.png" alt="img" /></p>

<p>申請日期:8月31日
收到日期:9月17日
微賈伯申請504台幣，實拿474台幣(非中國信託帳戶，匯款時會扣30元匯費)
歡迎大家加入微賈伯一起簡單賺喔!! 真希望未來的line賺錢項目可以更多，因為這樣真的很方便^0^
禁止任何作弊行為，正常使用與努力推廣就可以累積很快唷！我們有很多夥伴都已成功出金^^
祝福大家早日出金也歡迎加入band群~~
我們有微賈伯任務交流聊天室可以跟大神們一起交流，能更快得知最新任務的發布唷!
歡迎多多關注我們的粉專與訂閱，可以隨時掌握最新更新資訊唷！</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://ghpages2019.github.io/blog/20191123-4/"> &laquo; Best affiliate marketing programs of 2019</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://ghpages2019.github.io/blog/20191123-3/">【掛機賺錢】Honeygain利用網路流量賺錢，被動收入默默增加 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

<div class="alertbar">
	<div class="container text-center">
        <span>
            
                <img src="https://ghpages2019.github.io/img/logo.png" alt="logo">
            
            &nbsp; Never miss a <b>story</b>, subscribe to our newsletter
        </span>

        <form action="you%20can%20provide%20a%20mailchimp-link%20here,%20see%20below" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
		<input type="email" placeholder="Email" name="EMAIL" autocomplete="on" required>
	    	
	    	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="you can provide a protector-name here, see below" tabindex="-1" value=""></div>
		<input type="submit" value="Subscribe" name="subscribe" >
        </form>

	</div>
</div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="https://ghpages2019.github.io/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
