<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.1" />
	
	<link rel="icon" href="https://ghpages2019.github.io/img/logo.png">
	
	<title>Lending Out Your Credit | m 傳媒</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ghpages2019.github.io/blog/20191125-6/cover.jpg"/>
<meta name="twitter:title" content="Lending Out Your Credit"/>
<meta name="twitter:description" content="This post is about protecting your credit. Not from fraud… From family and friends. I’ve never experienced this but I know people who have. These people were co-signers on a loan for family members who either didn’t pay on time or at all on the loan."/>

	<meta property="og:title" content="Lending Out Your Credit" />
<meta property="og:description" content="This post is about protecting your credit. Not from fraud… From family and friends. I’ve never experienced this but I know people who have. These people were co-signers on a loan for family members who either didn’t pay on time or at all on the loan." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ghpages2019.github.io/blog/20191125-6/" />
<meta property="article:published_time" content="2019-11-25T17:57:52+08:00" />
<meta property="article:modified_time" content="2019-11-25T17:57:52+08:00" />


	<meta property="og:image" content="./cover.jpg"/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="https://ghpages2019.github.io/css/medium.css" rel="stylesheet">
	<link href="https://ghpages2019.github.io/css/additional.css" rel="stylesheet">
	<script data-ad-client="ca-pub-7896609967360782" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://ghpages2019.github.io//">

            
            <img src="https://ghpages2019.github.io/img/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://ghpages2019.github.io/blog">文章</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">m 傳媒</h1>
    <p class="lead">
         the clean blog!
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Lending%20Out%20Your%20Credit&url=https%3a%2f%2fghpages2019.github.io%2fblog%2f20191125-6%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fghpages2019.github.io%2fblog%2f20191125-6%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fghpages2019.github.io%2fblog%2f20191125-6%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">Lending Out Your Credit</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://ghpages2019.github.io/blog/20191125-6/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-7896609967360782"
     data-ad-slot="12345"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



<p>This post is about protecting your credit. Not from fraud… From family and friends. I’ve never experienced this but I know people who have. These people were co-signers on a loan for family members who either didn’t pay on time or at all on the loan. The end result was damaged credit.</p>

<h2 id="children-and-vehicle-loans">Children and Vehicle Loans…</h2>

<p>Parents everywhere want to ensure their children have nice, dependable vehicles to drive. Oftentimes, this includes the parent signing or co-signing on auto loans. My mom and dad have done this for me and/or my brother. My dad was the first to sign away his credit. My brother was without a vehicle. He found a truck he wanted and didn’t have credit so he asked my dad to co-sign for it. My dad did it. Sometime down the road, my brother decided he didn’t want the truck but instead wanted a car one of his friends was selling. My dad ended up taking over the payments on the truck so his credit wasn’t damaged because my brother wasn’t making them. I believe he co-signed on the loan for the car also. My brother went into the Airforce and when he made it out to Arizona, he decided he needed another truck. He traded the car and found a truck. My dad co-signed for it. My brother got out of the Airforce and came home. Once he got home, he wasn’t employed and wasn’t paying the truck payments. The truck was repossessed, my dad’s credit was ruined, and my dad was angry. Fast forward a few years and my brother was without a vehicle again. He found a truck he wanted and because he’d already ruined my dad’s credit, he knew better than to ask my dad to co-sign. So he asked my mom for help. My brother’s credit was so bad that my mom co-signing wasn’t an option. She had to sign for the truck fully. It was in her name and only her name. Long story short, he made only a couple of payments and my mom made the rest to keep her credit in good standing. Rather than taking truck from my brother, she essentially bought him the truck.</p>

<p>Now when it came to buying a vehicle for me, my mom made me save up $1,000.00 before agreeing to go car shopping. I did and we went to the dealership and found my dream car, a 1998 two door, electric blue Dodge Neon with a spoiler on the back. Yep… I was 16 years old and that was what I wanted! My mom did the negotiating and the signing. I had no credit of my own so this was fully in her name. I paid every single payment without fail. I was very afraid of the thought of losing my car (because I LOVE LOVE LOVED that car) and of ruining my mom’s credit. I had already watched the turmoil that my dad had gone through with my brother and co-signing for his vehicles. Despite this car being in my mom’s name, I paid every cent on that loan. I appreciated that car and took great care of it.</p>

<h2 id="homes-and-utilities">Homes and Utilities…</h2>

<p>This section doesn’t have anything to do with vehicles or loans. This has to do with renting your home to someone else while you live elsewhere. My friend owns her own home. At one point, she met someone and decided to move in with him. This would leave her home vacant so she decided to rent it to her son. He was allowed to have two roommates and they’d share the rent. The roommates were to pay her son their portion of the rent and bills and her son would pay the mortgage and utilities. All of the utilities stayed in my friend’s name because it was easier that way. The relationship my friend was in ended and she moved back home. Weeks after moving back in, she started receiving notices in the mail regarding her mortgage. It was overdue. Her son was collecting the rent from his roommates but never paying the mortgage. She also received notices from the electric, water, and phone companies which were all overdue. Some of these notices were final notices. This had an impact on her credit and if she hadn’t have noticed it as soon as she did, she could have lost her home. She had call each company and pay these bills with a credit card to become current. The only solution that comes to mind here is she should have gone by the house to collect the rent money and the money for the bills each month rather than depending on her son to do it on her behalf.</p>

<h2 id="in-conclusion">In Conclusion…</h2>

<p>It’s natural to want to help your loved ones. Whether it’s co-signing on a vehicle loan or an apartment lease, you need to protect yourself when doing so. Ask all of the questions. How much is the loan/lease payment? This will let you know if you can pay for the loan yourself should they fall behind or fail to pay at all. Ask the loan company to contact you immediately should the person miss any payments. Ask for your own set of loan documents so you know the terms of the contract. Ask for a monthly budget from the person you’re co-signing for so you see that they can actually afford what you’re helping them get. Explore all options. Are there other options rather than co-signing for this? Co-signing comes with high risk so you want to make sure you ask all questions regarding this loan! If you have any comments or co-signing experiences, please leave a comment!!</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://ghpages2019.github.io/blog/20191125-5/"> &laquo; 統一發票9-10月千萬得主 花27元買飯糰抱回大獎</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://ghpages2019.github.io/blog/20191125-12/">資產配置&#43;投資紀律 原來這樣子就可以！？ &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

<div class="alertbar">
	<div class="container text-center">
        <span>
            
                <img src="https://ghpages2019.github.io/img/logo.png" alt="logo">
            
            &nbsp; Never miss a <b>story</b>, subscribe to our newsletter
        </span>

        <form action="you%20can%20provide%20a%20mailchimp-link%20here,%20see%20below" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
		<input type="email" placeholder="Email" name="EMAIL" autocomplete="on" required>
	    	
	    	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="you can provide a protector-name here, see below" tabindex="-1" value=""></div>
		<input type="submit" value="Subscribe" name="subscribe" >
        </form>

	</div>
</div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="https://ghpages2019.github.io/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
