<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.1" />
	
	<link rel="icon" href="https://ghpages2019.github.io/img/logo.png">
	
	<title>Hong Kong property investment dives in Q3 as Asia Pacific markets moderate | m 傳媒</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ghpages2019.github.io/blog/20191126-07/cover.jpg"/>
<meta name="twitter:title" content="Hong Kong property investment dives in Q3 as Asia Pacific markets moderate"/>
<meta name="twitter:description" content="The Hong Kong protests hit the financial hub’s commercial real estate investment during the third quarter of 2019, with transaction volumes falling 32% year-on-year to US$2.7bn, according to Real Capital Analytics."/>

	<meta property="og:title" content="Hong Kong property investment dives in Q3 as Asia Pacific markets moderate" />
<meta property="og:description" content="The Hong Kong protests hit the financial hub’s commercial real estate investment during the third quarter of 2019, with transaction volumes falling 32% year-on-year to US$2.7bn, according to Real Capital Analytics." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ghpages2019.github.io/blog/20191126-07/" />
<meta property="article:published_time" content="2019-11-26T08:20:38+08:00" />
<meta property="article:modified_time" content="2019-11-26T08:20:38+08:00" />


	<meta property="og:image" content="./cover.jpg"/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="https://ghpages2019.github.io/css/medium.css" rel="stylesheet">
	<link href="https://ghpages2019.github.io/css/additional.css" rel="stylesheet">
	<script data-ad-client="ca-pub-7896609967360782" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://ghpages2019.github.io//">

            
            <img src="https://ghpages2019.github.io/img/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://ghpages2019.github.io/blog">文章</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">m 傳媒</h1>
    <p class="lead">
         the clean blog!
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Hong%20Kong%20property%20investment%20dives%20in%20Q3%20as%20Asia%20Pacific%20markets%20moderate&url=https%3a%2f%2fghpages2019.github.io%2fblog%2f20191126-07%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fghpages2019.github.io%2fblog%2f20191126-07%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fghpages2019.github.io%2fblog%2f20191126-07%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">Hong Kong property investment dives in Q3 as Asia Pacific markets moderate</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://ghpages2019.github.io/blog/20191126-07/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-7896609967360782"
     data-ad-slot="12345"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



<p>The Hong Kong protests hit the financial hub’s commercial real estate investment during the third quarter of 2019, with transaction volumes falling 32% year-on-year to US$2.7bn, according to Real Capital Analytics.</p>

<p>Hong Kong deal volumes have also dropped 41% YOY to $13.9bn for the first nine months of the year, yet the city remained one of the Asia Pacific’s most active markets.</p>

<p>“Hong Kong transaction volumes dwindled significantly during Q3, largely due to reduced activity by domestic investors after the political protests erupted in June,” said David Green-Morgan, RCA’s Managing Director for Asia Pacific.</p>

<p>“The demonstrations only exacerbated a softening trend though following an exceptionally strong 2018.”</p>

<p>While Australia attracted the most CRE investment in Asia Pacific during Q3, Singapore emerged as a star performer.</p>

<p>Singapore CRE investment climbed 62% YOY to $2.6bn in Q3, and was up 69% to $7.5bn for the year to date.</p>

<p>Total Asia Pacific commercial real estate deals were down 9% YOY in the third quarter at $30.8bn, as the market faces ongoing trade tensions and slowing economic conditions globally.</p>

<p>Most of the region’s leading markets, including China, Japan and South Korea, recorded declines in transaction volumes over the first three quarters of 2019, while the Australian market was flat.</p>

<p>Australia CRE investment dropped 12% YOY to $6bn in Q3, however the market has held steady with a 1% increase to $18.5bn for the year to date.</p>

<p>“Australia performed relatively well in Q3,” noted Green-Morgan. “It saw large and smaller deals, and the flow of international capital remains strong.”</p>

<p>The Australian market has benefited from renewed confidence following the 2019 federal election and numerous recent interest rate cuts.</p>

<p>This analysis comes from RCA’s latest quarterly Asia Pacific Capital Trends report. Continue reading to see previous quarterly updates.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="https://ghpages2019.github.io/tags/realestate">realestate</a>
                        </li>
                        
                        <li>
                        <a href="https://ghpages2019.github.io/tags/investment">investment</a>
                        </li>
                        
                        <li>
                        <a href="https://ghpages2019.github.io/tags/asia">asia</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://ghpages2019.github.io/blog/20191126-10/"> &laquo; What Are We Saving For? Using assets in retirement – Commercial Equity Release schemes</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://ghpages2019.github.io/blog/20191126-08/">MSCI生效 台股將爆量 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

<div class="alertbar">
	<div class="container text-center">
        <span>
            
                <img src="https://ghpages2019.github.io/img/logo.png" alt="logo">
            
            &nbsp; Never miss a <b>story</b>, subscribe to our newsletter
        </span>

        <form action="you%20can%20provide%20a%20mailchimp-link%20here,%20see%20below" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
		<input type="email" placeholder="Email" name="EMAIL" autocomplete="on" required>
	    	
	    	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="you can provide a protector-name here, see below" tabindex="-1" value=""></div>
		<input type="submit" value="Subscribe" name="subscribe" >
        </form>

	</div>
</div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/asia">asia</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/investment">investment</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/mortgage">mortgage</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/realestate">realestate</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/retirement">retirement</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/technology">technology</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/%E6%88%BF%E5%9C%B0%E7%94%A2">房地產</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/%E6%88%BF%E5%9C%B0%E7%94%A2%E6%8A%95%E8%B3%87">房地產投資</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/%E6%8A%95%E8%B3%87">投資</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/%E6%B5%B7%E5%A4%96%E6%88%BF%E5%9C%B0%E7%94%A2">海外房地產</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/%E6%B5%B7%E5%A4%96%E6%8A%95%E8%B3%87">海外投資</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="https://ghpages2019.github.io/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
