<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.1" />
	
	<link rel="icon" href="https://ghpages2019.github.io/img/logo.png">
	
	<title>eBay sells StubHub to Viagogo for $4.05 billion | m 傳媒</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ghpages2019.github.io/blog/20191125-36/cover.jpg"/>
<meta name="twitter:title" content="eBay sells StubHub to Viagogo for $4.05 billion"/>
<meta name="twitter:description" content="After a lengthy consultation period sparked by hedge fund and activist investor Elliott Management, eBay has confirmed that it’s offloading its ticket marketplace StubHub to Viagogo in an all-cash deal worth $4."/>

	<meta property="og:title" content="eBay sells StubHub to Viagogo for $4.05 billion" />
<meta property="og:description" content="After a lengthy consultation period sparked by hedge fund and activist investor Elliott Management, eBay has confirmed that it’s offloading its ticket marketplace StubHub to Viagogo in an all-cash deal worth $4." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ghpages2019.github.io/blog/20191125-36/" />
<meta property="article:published_time" content="2019-11-25T20:39:38+08:00" />
<meta property="article:modified_time" content="2019-11-25T20:39:38+08:00" />


	<meta property="og:image" content="./cover.jpg"/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="https://ghpages2019.github.io/css/medium.css" rel="stylesheet">
	<link href="https://ghpages2019.github.io/css/additional.css" rel="stylesheet">
	<script data-ad-client="ca-pub-7896609967360782" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://ghpages2019.github.io//">

            
            <img src="https://ghpages2019.github.io/img/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://ghpages2019.github.io/blog">文章</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">m 傳媒</h1>
    <p class="lead">
         the clean blog!
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=eBay%20sells%20StubHub%20to%20Viagogo%20for%20%244.05%20billion&url=https%3a%2f%2fghpages2019.github.io%2fblog%2f20191125-36%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fghpages2019.github.io%2fblog%2f20191125-36%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fghpages2019.github.io%2fblog%2f20191125-36%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">eBay sells StubHub to Viagogo for $4.05 billion</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://ghpages2019.github.io/blog/20191125-36/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-7896609967360782"
     data-ad-slot="12345"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



<p>After a lengthy consultation period sparked by hedge fund and activist investor Elliott Management, eBay has confirmed that it’s offloading its ticket marketplace StubHub to Viagogo in an all-cash deal worth $4.08 billion.</p>

<p>This represents a substantial markup on the $310 million it paid for the company back in 2007, while it represents a 400% premium on the roughly $1.2 billion StubHub generates in revenue annually.</p>

<p>“We believe this transaction is a great outcome and maximizes long-term value for eBay shareholders,” noted eBay’s interim CEO Scott Schenkel in a press release.</p>

<p>Transitions
San Jose-based eBay has been mulling a major transition for the best part of a year, after Elliott Management — which owns around 4% of eBay — suggested that the company would be able to generate far more value if it was to sell or spin out its various components into separate businesses. The idea behind this was that by focusing on its marketplace business, which currently generates most of eBay’s revenues, it would be able to improve its core business without distractions.</p>

<p>The other two components constituting the main eBay business were its classifieds unit, which operates under various brands globally such as Gumtree in the U.K, and StubHub, which we now know is being sold to Viagogo in a deal that should close in Q1 2020.</p>

<p>Certainly, eBay has recent form in spinning out companies. Back in 2014 it revealed plans to spin out its payments business, PayPal, into a standalone company following a long and contentious feud with another activist investor called Carl Icahn, and in 2015 eBay finally made PayPal a standalone company once again. For context on the spinout’s success, PayPal now has a market cap of $120 billion, roughly 4 times that of its former parent company.</p>

<p>The ongoing divestment saga led CEO Devin Wenig to step down back in September, with CFO Schenkel stepping in on a temporary basis. Wenig tweeted at the time that his reason for leaving was that he wasn’t seeing eye-to-eye with the board on the company’s new direction, so it seemed fairly clear that something was set to be announced in the following months.</p>

<p>“Over the past several months, eBay’s leadership team and board of directors have been engaged in a thorough review of our current strategies and portfolio, and we concluded that this was the best path forward for both eBay and StubHub,” Schenkel  said. “We firmly believe in the StubHub business and we are excited about its future growth potential with Viagogo as its owner.”</p>

<p>While the synergies between StubHub and Viagogo are obvious, given that they both operate event ticket marketplaces, it’s worth noting here that StubHub and Viagogo also share a cofounder. Indeed, Eric Baker helped create StubHub while at Stanford University back in 2000, but he departed before it was bought by eBay in 2007. Baker later Viagogo out of Europe in 2006, and has been CEO ever since.</p>

<p>“It has long been my wish to unite the two companies,” Baker said. “I am so proud of how StubHub has grown over the years and excited about the possibilities for our shared future. Buyers will have a wider choice of tickets, and sellers will have a wider network of buyers. Bringing these two companies together creates a win-win for fans — more choice and better pricing.”</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://ghpages2019.github.io/blog/20191125-39/"> &laquo; 海外投資家必看！購入日本不動產所需要的「費用」？</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://ghpages2019.github.io/blog/20191125-35/">東尼大木「性侵前輩女友」 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

<div class="alertbar">
	<div class="container text-center">
        <span>
            
                <img src="https://ghpages2019.github.io/img/logo.png" alt="logo">
            
            &nbsp; Never miss a <b>story</b>, subscribe to our newsletter
        </span>

        <form action="you%20can%20provide%20a%20mailchimp-link%20here,%20see%20below" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
		<input type="email" placeholder="Email" name="EMAIL" autocomplete="on" required>
	    	
	    	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="you can provide a protector-name here, see below" tabindex="-1" value=""></div>
		<input type="submit" value="Subscribe" name="subscribe" >
        </form>

	</div>
</div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="https://ghpages2019.github.io/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
