<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.1" />
	
	<link rel="icon" href="https://ghpages2019.github.io/img/logo.png">
	
	<title>4 takeaways from Japan’s Share House Investment Scandal | m 傳媒</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ghpages2019.github.io/blog/20191126-05/cover.jpg"/>
<meta name="twitter:title" content="4 takeaways from Japan’s Share House Investment Scandal"/>
<meta name="twitter:description" content="For those up to date with what is happening in Japan now, you would likely have already come across news of the Suruga Bank loan scandal that came to light when share-house operator Smart Days became unable to pay its mostly middle income, “salarymen” investors."/>

	<meta property="og:title" content="4 takeaways from Japan’s Share House Investment Scandal" />
<meta property="og:description" content="For those up to date with what is happening in Japan now, you would likely have already come across news of the Suruga Bank loan scandal that came to light when share-house operator Smart Days became unable to pay its mostly middle income, “salarymen” investors." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ghpages2019.github.io/blog/20191126-05/" />
<meta property="article:published_time" content="2019-11-26T08:15:38+08:00" />
<meta property="article:modified_time" content="2019-11-26T08:15:38+08:00" />


	<meta property="og:image" content="./cover.jpg"/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="https://ghpages2019.github.io/css/medium.css" rel="stylesheet">
	<link href="https://ghpages2019.github.io/css/additional.css" rel="stylesheet">
	<script data-ad-client="ca-pub-7896609967360782" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://ghpages2019.github.io//">

            
            <img src="https://ghpages2019.github.io/img/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://ghpages2019.github.io/blog">文章</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">m 傳媒</h1>
    <p class="lead">
         the clean blog!
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=4%20takeaways%20from%20Japan%e2%80%99s%20Share%20House%20Investment%20Scandal&url=https%3a%2f%2fghpages2019.github.io%2fblog%2f20191126-05%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fghpages2019.github.io%2fblog%2f20191126-05%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fghpages2019.github.io%2fblog%2f20191126-05%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">4 takeaways from Japan’s Share House Investment Scandal</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://ghpages2019.github.io/blog/20191126-05/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-7896609967360782"
     data-ad-slot="12345"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



<p>For those up to date with what is happening in Japan now, you would likely have already come across news of the Suruga Bank loan scandal that came to light when share-house operator Smart Days became unable to pay its mostly middle income, “salarymen” investors.</p>

<p>It was reported that 750 investors were affected and many are left saddled with a debt that they are unable to pay now that Smartdays is bankrupt. The investment was for a chain of women-only share houses named “Kabocha no basha”, and most of the loans were obtained from Suruga Bank, a Shizuoka based bank with a reputation for lending to individuals with lower credit ratings. The stocks of the bank has tumbled to an all time low in 5 years.</p>

<p>The investment had lured investors with a 10% guaranteed returns for 30 years with little or no down-payment, and because the occupancy rate only came up to be around 40%, Smart Days had to pay less of what was promised and in some cases, not pay at all to investors. Smart Days then filed for bankruptcy protection, leaving investors with a heavy debt that they have to pay off.</p>

<p>The purpose of the article is not to put the blame on anyone, but to offer a few tips for the investor to consider as they are the ones that end up having to service the debt if the investment goes awry. Here are 4 points to take note of:</p>

<ol>
<li><p>Does the real estate agency/leasing manager have the capability to constantly secure tenants?
For share houses, occupancy rates can fluctuate wildly as many tenants are on short term leases and there will be people moving in and out constantly. The leasing manager will have to be able to reach the correct audience and secure tenants. Most leasing companies should have records of how they have done in the past or some kind of a track record. Ask for those information, examine it. Also, ask them about the methods they use to secure tenants, if the occupancy rates look high but the agent is unable to explain their methods, be skeptical. Even if you meet a very glib agent who’s able to explain to you precisely how people will be flooding in to rent a place, it is best to do your own research, try to find out occupancy rates of similar projects and pay attention to the source of the information.</p></li>

<li><p>Do the figures sound too good to be true?
New investors may not be as tuned to market trends thus even when presented with a bad investment masked as a good one, one might not be able to tell. In the case with Smart Days, the promised returns are 10% guaranteed for 30 years.</p></li>
</ol>

<p>Perhaps investors were lured by the word “guaranteed”, but one has to note that nobody can predict the future. 30 years is already a long time to guarantee something, plus 10% returns in the Japanese rental market? That’s a huge red flag for you to tread carefully. The returns percentages are always projected, so ask them how the numbers are derived.</p>

<p>In addition, the leasing management’s ability to pay its investors is dependent on its ability to secure tenants, so it is important to find out if the management was to go into the red, what happens to your income? More reputable companies will have rental income underwritten by insurance companies, so do find out if the guaranteed rentals are backed.</p>

<ol>
<li>Is the business model viable?
This is probably the trickiest bit to figure out, because if one is so good at identifying whether a business is viable or not they’d probably be buying stocks instead, but the main point here is again, to do your research of what you’re buying into.</li>
</ol>

<p>The occupancy rates of Kabocha no Basha was only about 40%,  and investors need to know that return figures are usually calculated with an assumed full or nearly full occupancy rate. Look at the history of the property’s occupancy rate and you’ll get a more accurate picture of the real occupancy rates.</p>

<p>It is important to know that in Japan, communal housing is generally not a popular way of living. Single households currently dominate in Greater Tokyo, and so unless the share houses are offering really low rents, it is unlikely that tenants will be flocking to these share houses.</p>

<ol>
<li>Look beyond the marketing, and don’t listen to everything your agent says</li>
</ol>

<p>Smart Days had produced stunningly romanticised commercials featuring big name celebrity Becky. The commercial was targeting young females moving to Tokyo, possibly to start a career and thus appealing to the romantic image of a princess in a horse driven carriage, riding towards happiness and unicorns and rainbows.</p>

<p>Perhaps these widely publicised commercials also served as a bluff to investors that they are a reputable company as well. Also, this is something often mentioned, but I really want to stress that you need to do your own homework and don’t rely on your agent for all the information. If possible, always try to visit the property that you are buying, speak to people who have less incentives to talk positively of the project to gain another opinion.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="https://ghpages2019.github.io/tags/realestate">realestate</a>
                        </li>
                        
                        <li>
                        <a href="https://ghpages2019.github.io/tags/investment">investment</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://ghpages2019.github.io/blog/20191126-06/"> &laquo; 5 Best Cities in Asia to Buy Real Estate</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://ghpages2019.github.io/blog/20191126-04/">How to Buy a property in Japan &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

<div class="alertbar">
	<div class="container text-center">
        <span>
            
                <img src="https://ghpages2019.github.io/img/logo.png" alt="logo">
            
            &nbsp; Never miss a <b>story</b>, subscribe to our newsletter
        </span>

        <form action="you%20can%20provide%20a%20mailchimp-link%20here,%20see%20below" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
		<input type="email" placeholder="Email" name="EMAIL" autocomplete="on" required>
	    	
	    	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="you can provide a protector-name here, see below" tabindex="-1" value=""></div>
		<input type="submit" value="Subscribe" name="subscribe" >
        </form>

	</div>
</div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/asia">asia</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/investment">investment</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/mortgage">mortgage</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/realestate">realestate</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/retirement">retirement</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/technology">technology</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/%E6%88%BF%E5%9C%B0%E7%94%A2">房地產</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/%E6%88%BF%E5%9C%B0%E7%94%A2%E6%8A%95%E8%B3%87">房地產投資</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/%E6%8A%95%E8%B3%87">投資</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/%E6%B5%B7%E5%A4%96%E6%88%BF%E5%9C%B0%E7%94%A2">海外房地產</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/%E6%B5%B7%E5%A4%96%E6%8A%95%E8%B3%87">海外投資</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="https://ghpages2019.github.io/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
