<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.1" />
	
	<link rel="icon" href="https://ghpages2019.github.io/img/logo.png">
	
	<title>投資海外不動產究竟存在哪些風險？ | m 傳媒</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ghpages2019.github.io/blog/20191125-38/cover.jpg"/>
<meta name="twitter:title" content="投資海外不動產究竟存在哪些風險？"/>
<meta name="twitter:description" content="近年來，政府為遏止國內房價不當炒作，提出不少抑制房價飆漲的措"/>

	<meta property="og:title" content="投資海外不動產究竟存在哪些風險？" />
<meta property="og:description" content="近年來，政府為遏止國內房價不當炒作，提出不少抑制房價飆漲的措" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ghpages2019.github.io/blog/20191125-38/" />
<meta property="article:published_time" content="2019-11-25T20:59:38+08:00" />
<meta property="article:modified_time" content="2019-11-25T20:59:38+08:00" />


	<meta property="og:image" content="./cover.jpg"/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="https://ghpages2019.github.io/css/medium.css" rel="stylesheet">
	<link href="https://ghpages2019.github.io/css/additional.css" rel="stylesheet">
	<script data-ad-client="ca-pub-7896609967360782" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://ghpages2019.github.io//">

            
            <img src="https://ghpages2019.github.io/img/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://ghpages2019.github.io/blog">文章</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">m 傳媒</h1>
    <p class="lead">
         the clean blog!
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e6%8a%95%e8%b3%87%e6%b5%b7%e5%a4%96%e4%b8%8d%e5%8b%95%e7%94%a2%e7%a9%b6%e7%ab%9f%e5%ad%98%e5%9c%a8%e5%93%aa%e4%ba%9b%e9%a2%a8%e9%9a%aa%ef%bc%9f&url=https%3a%2f%2fghpages2019.github.io%2fblog%2f20191125-38%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fghpages2019.github.io%2fblog%2f20191125-38%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fghpages2019.github.io%2fblog%2f20191125-38%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">投資海外不動產究竟存在哪些風險？</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://ghpages2019.github.io/blog/20191125-38/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-7896609967360782"
     data-ad-slot="12345"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



<p>近年來，政府為遏止國內房價不當炒作，提出不少抑制房價飆漲的措施，如資金管制、實價登錄、奢侈稅、實價課稅等，讓資金逐漸捨棄房價已偏高、租金報酬率偏低的國內房產市場，全台興起了海外房地產的投資熱潮，不論是北、中、南幾乎每個週末都有多場的投資說明會，可選擇投資的國家及城市也越來越多，透過高投資報酬率、高租金收益率與保證回租等介紹與包裝，海外投資異軍突起，資金大量移往海外尋找更高獲利的地區與商品。</p>

<p>目前國人投資海外不動產每年上看七百至一千億元，且投資國家已從國人熟悉的日本，擴大至整個東協國家。國內投資海外房地產大抵可分為兩種，一種人是追求穩定租金收益，當「包租公、包租婆」，投資地主要是鄰近國家的日本、新加坡、英國或是澳洲的房地產等；另一種則是追求房地產的增值報酬，投資地為開發中國家，近來由於東協的崛起，加上鄰近我國，馬來西亞、柬埔寨、菲律賓、越南與泰國等成為投資人熱門首選，由於這些國家正投入大量公共建設，積極吸引跨國企業投資，經濟朝正向發展，國民所得快速增加，都有助於讓原基期低的房市醞釀漲幅，房地產的巿場局勢正夯。</p>

<p>國內投資客看上日本、大陸及東南亞國家房產的高收益，紛紛移往海外投資，不過國人大多對海外市場不熟悉，除非有親友在當地投資，否則也找不到人可以詢問，業者所舉辦的說明會與提供的資料也只會偏向說好的訴求，加上海外不動產交易流程繁複、法規紊亂，匯率、稅費、當地的政策、制度與風土人情等都是要評估問題，一般的投資人很難了解海外房市的真實面貌，因此投資海外不動產，除了考慮投資報酬率外，更應謹慎思考了解投資背後，究竟存在哪些風險？在此提出幾項常見的風險提供給想要投入海外不動產的國人參考。</p>

<p>首要當然是交易安全。這議題包括建案是否合法有建照？建商財力是否雄厚？如何進行匯款給建商，有無經過中間人？是否須借名登記？有無履約保證？當地經紀業者是不是合法銷售公司？另外進入買賣的簽約階段，面對日文、英文，甚至當地語言、文字的合約書，如何確知內容為何？能否取得當地律師見證的中文版合約書？這些問題都必須在海外置產前，謹慎思考，選擇有信譽的建商及代理業者，要求仲介業者提出完整報告，詳述產權調查、土地使用許可、履約保證與外國人購買房產的稅費與限制等資訊，才能在合理的風險下保障自己投資權益，降低買賣糾紛的機會，否則若遇到假冒大品牌的「騙徒」，恐將成為待宰羔羊，血本無歸。</p>

<p>其次是當地的政策、制度。不動產對政治與法令變動十分敏感，因此投資前後都要隨時掌握政策變動的脈絡，如越南、印尼等都發生過相當嚴重的政爭，甚至排華意識，澳洲曾祭出限制非澳居民購買房產法案，柬埔寨規定，外國人不能持有該國土地過半，衍生借名登記的問題，這些都可能令海外投資房產的價值大幅減損。另外，土地或房屋的產權是採永久產權或是僅有一定年限的使用權也都必須弄清楚。</p>

<p>三是了解當地相關房產稅賦、費用等規定。房地產處分不像金融商品，除不動產價格外，還可能有仲介、代書、印花稅、資本利得稅、房屋稅、地價稅與修繕等費用。一般來看，日本的交易稅與持有稅都較台灣為高；越南、馬來西亞與柬埔寨較低。坊間業者所說的高租金投資報酬率，大多指的是稅前的名目投資報酬率，若扣除持有稅、管理費等，甚至是外國人特別稅後，稅後實質投資報酬率恐大打折扣。許多海外房產投資者常忘了將這部分計算在整體投資報酬率內，以致於高估海外投資收益。</p>

<p>四是匯兌風險。國內一般對海外的房地產大多採取直接投資，也就是直接對匯率風險曝險，由於我國長久以來都維持台幣對美元的匯率在一個小範圍區間內波動，外幣的波動幅度經常遠比台幣為高，一旦投資地的貨幣對美元大幅貶值，即使房地產操作有利得，可能也無法彌補匯率上的損失。</p>

<p>五是區位選擇。民眾在陌生的海外城市當中，建議選擇該國首都或商業大城的都心區較適宜，若能逐捷運而居，更是不敗策略，因為這些地方通常擁有最好的基礎建設、完善設施及較高的國際化程度，生活機能強、交通條件優越，在地及外來購屋需求也往往是最強的，有足夠的潛在買家才能確保房產的保值、增值與變現性，以免產生流動性風險，陷入有行無市的窘境。</p>

<p>六是售後服務的細節項目，如代管、包租等。由於海外不動產投資大多是將本求利，很少是自住需求，投資報酬率自然成為投資人很重視的一個環節，代管、包租等需求因應而生，為滿足投資者的需求，市場上衍生出各種保證回酬的方式。但消費者需要注意的是，簽下此回酬約定的對象是誰？保證效力的強度是否足夠？代管機構是否值得信賴與費用是否合理？為避免包租年限過後租不出去，購屋前一定要了解當地市場的真正居住需求，若需求強勁，有時不包租投報率反而更高。</p>

<p>除了上述事項外，其他諸如全球資金行情、區域行情、房貸利率、自然災害，如地震、洪水等、空屋率、少子化、老年化與通貨膨脹等問題也都不能忽略，在進行海外投資前都應納入考量。</p>

<p>我們在此談了這麼多風險，並不是反對國人到海外投資不動產，而是提醒國人在追求海外不動產收益的同時，更應注重資金的安全，才不會稍有不慎就可能「損失慘重」，甚至「血本無歸」，即俗話所說的「整簍灑油，滿地撿芝麻」。</p>

<p>在全球資金移動屏障逐漸撤除，資本自由移動成為新常態之際，一旦投資人評估發覺海外獲利要比在國內投資來得好的話，資金自然會往那裏跑。但仍建議投資海外不動產的「散戶」們，雖然沒有像大型國際投資咨詢公司有充裕的資源進行深入評估，但至少要親自地走一遭，通過實地考察、專家咨詢等方式，對投資所在國的經濟發展、政局和對外國投資的優惠政策進行綜合評估，也可多善用網路資源，查詢相關的不動產市場資料，藉由公正的網站、海外投資經驗豐富的朋友或熟悉相關領域的專家協助你做出正確判斷，不要只憑著說明會的美好願景就盲目下決策。</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="https://ghpages2019.github.io/tags/%E6%88%BF%E5%9C%B0%E7%94%A2%E6%8A%95%E8%B3%87">房地產投資</a>
                        </li>
                        
                        <li>
                        <a href="https://ghpages2019.github.io/tags/%E6%B5%B7%E5%A4%96%E6%8A%95%E8%B3%87">海外投資</a>
                        </li>
                        
                        <li>
                        <a href="https://ghpages2019.github.io/tags/%E6%B5%B7%E5%A4%96%E6%88%BF%E5%9C%B0%E7%94%A2">海外房地產</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://ghpages2019.github.io/blog/20191125-42/"> &laquo; 人在落魄時，熬過去，就贏了</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://ghpages2019.github.io/blog/20191125-37/">海外置產熱搜尋　日本、泰國民眾最愛 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

<div class="alertbar">
	<div class="container text-center">
        <span>
            
                <img src="https://ghpages2019.github.io/img/logo.png" alt="logo">
            
            &nbsp; Never miss a <b>story</b>, subscribe to our newsletter
        </span>

        <form action="you%20can%20provide%20a%20mailchimp-link%20here,%20see%20below" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
		<input type="email" placeholder="Email" name="EMAIL" autocomplete="on" required>
	    	
	    	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="you can provide a protector-name here, see below" tabindex="-1" value=""></div>
		<input type="submit" value="Subscribe" name="subscribe" >
        </form>

	</div>
</div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/%E6%88%BF%E5%9C%B0%E7%94%A2">房地產</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/%E6%88%BF%E5%9C%B0%E7%94%A2%E6%8A%95%E8%B3%87">房地產投資</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/%E6%8A%95%E8%B3%87">投資</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/%E6%B5%B7%E5%A4%96%E6%88%BF%E5%9C%B0%E7%94%A2">海外房地產</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/%E6%B5%B7%E5%A4%96%E6%8A%95%E8%B3%87">海外投資</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="https://ghpages2019.github.io/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
