<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.1" />
	
	<link rel="icon" href="https://ghpages2019.github.io/img/logo.png">
	
	<title>人在落魄時，熬過去，就贏了 | m 傳媒</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ghpages2019.github.io/blog/20191125-42/cover.jpg"/>
<meta name="twitter:title" content="人在落魄時，熬過去，就贏了"/>
<meta name="twitter:description" content="請記得告訴自己：「事情只要壞到了一定的程度，就不會有再更加糟"/>

	<meta property="og:title" content="人在落魄時，熬過去，就贏了" />
<meta property="og:description" content="請記得告訴自己：「事情只要壞到了一定的程度，就不會有再更加糟" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ghpages2019.github.io/blog/20191125-42/" />
<meta property="article:published_time" content="2019-11-25T23:49:38+08:00" />
<meta property="article:modified_time" content="2019-11-25T23:49:38+08:00" />


	<meta property="og:image" content="./cover.jpg"/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="https://ghpages2019.github.io/css/medium.css" rel="stylesheet">
	<link href="https://ghpages2019.github.io/css/additional.css" rel="stylesheet">
	<script data-ad-client="ca-pub-7896609967360782" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://ghpages2019.github.io//">

            
            <img src="https://ghpages2019.github.io/img/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://ghpages2019.github.io/blog">文章</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">m 傳媒</h1>
    <p class="lead">
         the clean blog!
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e4%ba%ba%e5%9c%a8%e8%90%bd%e9%ad%84%e6%99%82%ef%bc%8c%e7%86%ac%e9%81%8e%e5%8e%bb%ef%bc%8c%e5%b0%b1%e8%b4%8f%e4%ba%86&url=https%3a%2f%2fghpages2019.github.io%2fblog%2f20191125-42%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fghpages2019.github.io%2fblog%2f20191125-42%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fghpages2019.github.io%2fblog%2f20191125-42%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">人在落魄時，熬過去，就贏了</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://ghpages2019.github.io/blog/20191125-42/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-7896609967360782"
     data-ad-slot="12345"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



<p>請記得告訴自己：「事情只要壞到了一定的程度，就不會有再更加糟糕的情況了。」</p>

<p>人一生在這個世界上，起起落落的過程當中，有平坦的地方，也有坎坷的地方。甚至有時候，命運會給我們開一個很大的玩笑，並且很猝不及防地就把我們推到人生的谷底裡去。</p>

<p>Advertisements</p>

<p>可能是經濟上的巨大債務，也有可能是情感上的背叛或離棄，也有可能是健康上的厄運，或者突如其來的災難，但不管是哪一種，都需要我們自己勇敢地去面對，用百倍的努力來改變這樣的一種落魄的局面。</p>

<p>Advertisements</p>

<p>￼1.哪裡跌倒，哪裡起來，欠什麼債，就用什麼還。</p>

<p>人一生在這個世界上，每一樣東西都是需要用到錢的。在人生最陷入落魄的那些時候，最大的困難，就是失去了經濟的來源，而且還要負債累累，每時每刻都要想著「還債」！</p>

<p>Advertisements</p>

<p>在這樣的一個時候，看到誰都覺得自己是矮了一截的，在內心裡總是覺得無比的焦慮。但同一個時候，也會新生出很多的動力，逼迫我們去尋找一條新的出路，制定出一個可以化解債務的時間表、路線圖，然後把自己面子拉下，把身段放下，重新從零開始。</p>

<p>Advertisements</p>

<p>￼或者是背井離鄉，在一個完全陌生的新的環境當中，一切從零開始，雖然可能和家裡人分離，但是也從此跳出了熟悉的人情關係，可以放開手腳地好好闖闖。</p>

<p>只要你能經得起考驗，只要能吃苦耐勞，就一定能夠闖得出一片新的天地。</p>

<p>Advertisements</p>

<p>￼2.放平心態，讓心靈更堅強一些。</p>

<p>在很多的一些時候，其實影響我們自己的，並不是我們所看到的事物，而是我們在面對這些事物的時候，我們對他們的看法和想法。真正能夠把自己打敗的，是我們自己的內心。</p>

<p>如果我們一直覺得自己是個強者，自然就會沿著「強者」的心態和思路除法，逐漸找到出路，但是如果覺得自己是一個弱者，自然就會一直站在原地不動，在那裡等呀等。所以，你的心態是怎麼樣的，自然看到的世界就會是怎麼樣的。</p>

<p>而在我們遭遇到了落魄的時候，由於境由心生，往往都是覺得很悲觀、失望、甚至很想要是放棄的。</p>

<p>Advertisements</p>

<p>￼比如說，當我們遭到了愛情的背叛的時候，看任何的伴侶，都會想到是分道揚鑣的結局，看到任何的異性，都會覺得為什麼這個不是那個曾經深愛過的人，在心靈的最深處，始終還是對於過往的戀人、過往的戀情有過一種深深的懷念。</p>

<p>就算是再一次遇到過把你寵在了他手心的人，你依然是會覺得很惶恐不安的，因為不敢相信有這麼一份愛是這麼的好，更加找不到那一種「心有所屬」的感覺。</p>

<p>Advertisements</p>

<p>￼所以，當我們在我們的人生落魄的時候，首先先讓自己安靜下來，給自己的心靈先療一下傷。告訴自己「事情只要壞到了一定的程度，就不會有再更加糟糕的情況了。」、「悲傷是一天，快樂也是一天，為什麼不更加快樂一些了呢？」</p>

<p>如果能夠學會掌控自己的情緒，自然就能改變自己的命運了。就好像航船有了方向以後，就不會再一次地迷失了。</p>

<p>￼3.實拚出成績，奮鬥幸福來。</p>

<p>感情的債，是屬於兩個人之間的事情，就算是覺得失去了他，就好像失去了整一個世界一樣，也不要見人就說，那只不過會是一遍又一遍地把自己的傷口給暴露出來，導致長久地都不能癒合了而已。</p>

<p>就算是再那麼的不捨，過去了，就已經是過去了的，不愛了，就是已經不愛了的，你就算堅守在原地，也沒有什麼作用。</p>

<p>￼就讓時間來沖淡這些過去了的傷痛，然後讓自己重新找到新的精神寄託吧！把每一天都過得充實起來，這樣，新的愛情或許就會在不經意的時候到來。</p>

<p>在事業上的困難，就是需要潛心地去研究，需要砥礪地前行。在發現問題的時候，就要找到解決問題的方法，一步一個腳印，這樣總能行穩致遠。靠的就是堅持，靠的就是韌性！</p>

<p>￼健康遭遇警報的時候，需要調和身心，也更需要堅持地鍛鍊。就算是身患了重疾的時候，也需要相信，好的心態，才是最好的靈丹妙藥。不放棄、不拋棄，相信自己最終一定能熬得過難關！</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://ghpages2019.github.io/blog/20191125-41/"> &laquo; 5次房地產 景氣循環，能看出：「台灣房價從2014年緩跌至今，下次房市的低點，就落在 2021年！」</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://ghpages2019.github.io/blog/20191125-38/">投資海外不動產究竟存在哪些風險？ &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

<div class="alertbar">
	<div class="container text-center">
        <span>
            
                <img src="https://ghpages2019.github.io/img/logo.png" alt="logo">
            
            &nbsp; Never miss a <b>story</b>, subscribe to our newsletter
        </span>

        <form action="you%20can%20provide%20a%20mailchimp-link%20here,%20see%20below" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
		<input type="email" placeholder="Email" name="EMAIL" autocomplete="on" required>
	    	
	    	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="you can provide a protector-name here, see below" tabindex="-1" value=""></div>
		<input type="submit" value="Subscribe" name="subscribe" >
        </form>

	</div>
</div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/asia">asia</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/investment">investment</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/mortgage">mortgage</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/realestate">realestate</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/retirement">retirement</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/technology">technology</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/%E6%88%BF%E5%9C%B0%E7%94%A2">房地產</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/%E6%88%BF%E5%9C%B0%E7%94%A2%E6%8A%95%E8%B3%87">房地產投資</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/%E6%8A%95%E8%B3%87">投資</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/%E6%B5%B7%E5%A4%96%E6%88%BF%E5%9C%B0%E7%94%A2">海外房地產</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/%E6%B5%B7%E5%A4%96%E6%8A%95%E8%B3%87">海外投資</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="https://ghpages2019.github.io/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
