<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.1" />
	
	<link rel="icon" href="https://ghpages2019.github.io/img/logo.png">
	
	<title>絕對實用的100條生活小常識與小竅門 | m 傳媒</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ghpages2019.github.io/blog/20191125-1/cover.jpg"/>
<meta name="twitter:title" content="絕對實用的100條生活小常識與小竅門"/>
<meta name="twitter:description" content="絕對實用的100條生活小常識與小竅門 1、眼睛如果進了小灰塵，"/>

	<meta property="og:title" content="絕對實用的100條生活小常識與小竅門" />
<meta property="og:description" content="絕對實用的100條生活小常識與小竅門 1、眼睛如果進了小灰塵，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ghpages2019.github.io/blog/20191125-1/" />
<meta property="article:published_time" content="2019-11-25T08:39:52+08:00" />
<meta property="article:modified_time" content="2019-11-25T08:39:52+08:00" />


	<meta property="og:image" content="./cover.jpg"/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="https://ghpages2019.github.io/css/medium.css" rel="stylesheet">
	<link href="https://ghpages2019.github.io/css/additional.css" rel="stylesheet">
	<script data-ad-client="ca-pub-7896609967360782" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://ghpages2019.github.io//">

            
            <img src="https://ghpages2019.github.io/img/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://ghpages2019.github.io/blog">文章</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">m 傳媒</h1>
    <p class="lead">
         the clean blog!
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=%e7%b5%95%e5%b0%8d%e5%af%a6%e7%94%a8%e7%9a%84100%e6%a2%9d%e7%94%9f%e6%b4%bb%e5%b0%8f%e5%b8%b8%e8%ad%98%e8%88%87%e5%b0%8f%e7%ab%85%e9%96%80&url=https%3a%2f%2fghpages2019.github.io%2fblog%2f20191125-1%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fghpages2019.github.io%2fblog%2f20191125-1%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fghpages2019.github.io%2fblog%2f20191125-1%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">絕對實用的100條生活小常識與小竅門</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://ghpages2019.github.io/blog/20191125-1/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-7896609967360782"
     data-ad-slot="12345"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



<p>絕對實用的100條生活小常識與小竅門</p>

<p>1、眼睛如果進了小灰塵，閉上眼睛用力咳嗽幾下，灰塵就會自己出來了。</p>

<p>2、仰頭點眼藥水時微微張嘴，這樣眼睛就不會亂眨了。</p>

<p>3、吃了有異味的東西，如蔥、蒜等，吃幾顆花生米就可以有效去除口中異味。</p>

<p>4、吃了辣的東西，感覺要被辣死了，就往嘴裏放點鹽，含一下，吐掉，漱下口，就不辣了。</p>

<p>5、牙痛時取鮮生薑一片，咬合於痛牙處，必要時可重複用之。如果是冷熱食物引起的牙痛，放幾粒洗淨的花椒在牙疼部位嚼幾下，也可以緩解牙痛。</p>

<p>6、鼻塞的時候，用新鮮橘子皮對準鼻孔猛然一擠，把擠出的汁液噴入鼻腔，鼻子很快就會通氣。</p>

<p>7、流鼻血時，只要自己兩隻手的中指互相一勾，即可在數十秒內止血。幼兒不會用雙手中指互勾，大人可用自己兩中指勾住幼兒的左右中指，同樣可止血。</p>

<p>8、如果手紮刺了，可先在有刺部位滴上一滴風油精，然後用消過毒的針將刺輕輕挑出，既不痛又不出血。</p>

<p>9、如果不小心燙傷或燒傷，應立即用冷水沖洗，或將燙傷處浸泡在水中，減低傷害程度，但千萬不要用牙膏、凡士林等來塗抹，否則只會適得其反。</p>

<p>10、剛剛被蚊子咬完時，塗上點肥皂就不會癢了。</p>

<p>11、如果嗓子、牙齦發炎了，在晚上把西瓜切成小塊，沾著鹽吃，記得一定要是晚上，當時症狀就會減輕，第二天就好了。</p>

<p>12、 牙齒發黃，可以把花生嚼碎後含在嘴裏，並用此來刷牙三分鐘，很有效；或在刷牙前口含食醋三分鐘，但此方法不宜長時間使用，最好每三個月使用一次。</p>

<p>13、洗完臉後，用手指沾些細鹽在鼻頭兩側輕輕按摩，然後再用清水沖洗，黑頭和粉刺就會清除乾淨，毛細孔也會變小。</p>

<p>14、手腕粗的MM想帶較細的手鐲，就不能硬帶，應把手上套上一個塑膠袋再帶上手鐲，非常好帶，也不會把手弄疼，取下也是同樣的方法。</p>

<p>15、治療咳嗽，特別是乾咳，晚上睡覺前，用純芝麻香油煎雞蛋，油放稍多些，什麼調味料都不要放，趁熱吃過就去睡覺，連吃幾天效果很明顯。</p>

<p>16、晚飯不宜多吃，不宜吃重口味食物(如洋蔥、蒜），睡前不吃零食、不吸煙、不喝酒，保證睡眠好。</p>

<p>17、乘車前喝一杯加醋的溫開水，途中就不會暈車。或者將鮮薑片放到鼻孔下面聞聞，使辛辣味吸入鼻中，也可有效防止暈車。</p>

<p>18、洗頭時，在水中滴幾滴醋或放少許鹽，可有效防止脫髮，強健發根。</p>

<p>19、再切洋蔥前，先把洋蔥放到水中浸泡10分鐘，在切的時候就不會使眼睛流淚了。</p>

<p>20、每晚睡前先將雙腳洗淨，再用花椒煎湯40分鐘泡洗雙腳。天天堅持下去，長此以往，可起到祛病延年之效果，最明顯的是可增強對流感病毒或其他傳染病的免疫能力。</p>

<p>21、茶杯、茶壺用久了，往往沉積一層褐色的污垢，很難洗淨。如果用細布，蘸上少量牙膏，輕輕擦洗，很快就可以洗淨，而且不會損傷瓷面；另外，也可以沾精鹽擦洗，效果也很好。</p>

<p>22、菜刀沾水後，很容易生銹，這時，我們可以將菜刀浸在淘米水中，來除去菜刀上的鏽跡；或者用新鮮的蘿蔔片、馬鈴薯片或蔥頭片蘸上少許細沙來擦拭。</p>

<p>23、吃完橘子後，把橘皮洗淨揩幹，分散放入冰箱內。3天后，打開冰箱，清香撲鼻，異味全無。</p>

<p>24、夏季，煮飯時放一塊生薑在鍋內，煮出的飯可放置一天不變質。</p>

<p>25、購買雞蛋時用拇指、食指和中指捏住雞蛋搖晃，沒有聲音的是鮮蛋，手搖時發出晃當的聲音的是壞蛋。聲音越大，壞得越厲害。</p>

<p>26、儲存雞蛋最好直立堆碼，不要橫放，大頭朝上，這樣擺放就不易形成&rdquo;散黃蛋&rdquo;或&rdquo;貼皮蛋&rdquo;了。</p>

<p>27、在電腦旁放一杯熱水，可增加周邊濕度，以減輕眼睛不適、乾澀等情形。</p>

<p>28、牛奶不要用微波爐加熱，因為牛奶經微波爐加熱後，不僅乳類蛋白會變質，而且化學結構也會隨之發生變化，原能促進身體發育的氨基酸會轉變為有害物質，使用煤氣灶或用開水燙溫奶袋是更好的選擇！</p>

<p>29、煮綠豆最好不要用鐵鍋，因綠豆中含有元素單寧，在高溫條件下遇鐵會成黑色的單寧鐵，使綠豆湯汁變黑，有特殊氣味，不但影響食欲、味道，而且對人體有害。</p>

<p>30、忌用不銹鋼或鐵鍋熬中藥，因中藥含有多種生物鹼及各類生物化學物質，在加熱條件下，會與不銹鋼或鐵發生多種化學反應，會使藥物失效，甚至產生一定毒性。</p>

<p>31、在室內擺上一兩盆茉莉花、薄荷或者香艾不僅能使空氣清香，並且能有效驅蚊。這種既簡單，又健康的驅蚊方式已經越來越受歡迎。</p>

<p>32、夏天擦拭涼席，用加了花露水的清水擦拭涼席，可使涼席堅持清新乾淨。擦拭時最好沿著涼席紋路進行，以便花露水滲透到涼席的紋路縫隙，這樣清涼舒適的感到會更持久。</p>

<p>33、瓶子上的塑膠瓶蓋有時因擰得太緊而打不開，此時可將整個瓶子放入冰箱中（冬季可放在室外）冷凍一會兒，然後再擰，很容易就能擰開。</p>

<p>34、玻璃瓶子辣醬或罐頭擰不開怎麼辦？不用急，把它倒置過來用力的拍打幾下瓶底即可。或者用熱水燙一下瓶身，即可擰開。</p>

<p>35、如何識別真假手機？正版手機機身號碼，外包裝號碼，從手機上調出的號碼三號一致。在驗鈔機下，進網許可標籤右下角顯示CMII字樣。</p>

<p>36、把核桃放進鍋裏蒸十分鐘，取出放在涼水裏再砸開，就能取出完全的桃核仁了。</p>

<p>37、栗子的內皮比較難剝大家都知道，其實，只要先把外殼剝掉，再把它放進微波爐轉一下，拿出後趁熱一搓，皮就掉了。</p>

<p>38、清洗切菜板前，可先將白醋噴灑在切菜板上，放上半小時後再洗，不但能殺菌，還能除味。</p>

<p>39、 預防下水管道堵塞的小竅門：用一根 一米 多長的尼龍繩，在繩的前端隔幾釐米打一個結，有4-5個結即可，將繩末端固定在水管或水龍頭上，前端放入下水管內，然後，用大量的水注入水池內，讓繩結在水壓作用下徐徐進入並經過S型彎道，以後如果遇到下水管堵塞，只需將池內注入一定高度的水，然後拉動繩子，繩結就會觸動堵塞物，並使其在水壓作用下被沖走，恢復暢通。</p>

<p>40、煎魚不粘鍋小竅門：將鍋洗淨擦幹燒熱後，用鮮姜在鍋底塗上一層薑汁，然後放油，待油熱後，再將魚放進去煎，這樣煎魚就不會粘鍋了。</p>

<p>41、用牙膏貼畫，既牢靠又不損壞牆壁。如要取下，只要用水濕潤張貼部位，就可以很容易地取下來。</p>

<p>42、如果標籤不容易撕下來，可用吹風機對著標籤吹，等吹到商標的膠熱了，就可以很容易的把標籤撕下來。</p>

<p>43、不管是鞋子的哪個地方磨腳，你就在鞋子磨腳的地方塗一點點白酒，保證就不磨腳了。</p>

<p>44、插花時，在水裏滴上一滴洗潔精，可以維持好幾天。</p>

<p>45、蠟燭在冰箱裏冷凍二十四小時後，再插到生日蛋糕上，點燃時不會流下燭油；</p>

<p>46、 廚房料理，很容易就弄得一手魚腥、肉腥或油腥，用香皂或洗衣粉也去不了味，但用檸檬皮搓手卻很管用，如果能在檸檬水裏泡泡，效果更佳。而且，用檸檬皮擦手，其所含的檸檬油還可以使皮膚細膩光滑。</p>

<p>47、襪子很容易有臭味，只要在洗襪子的水裏倒入少許白醋，泡一會兒，再用清水洗淨，這樣不但可以除去臭味，還能起到殺菌的作用。</p>

<p>48、電視機不宜與大功率音箱或電風扇放在一起。否則音箱和電風扇將震動傳給電視機，容易將電視機顯像管燈絲震斷。</p>

<p>49、往醬油中滴幾滴食油、放幾瓣去皮大蒜或滴幾滴白酒，可以有效防止醬油發黴長白膜。</p>

<p>50、刮帶魚魚鱗前，先將帶魚放入80℃ 左右的水中，燙大約10秒鐘，然後再迅速放在一盆冷水裏。如此一熱一冷便能讓帶魚鱗完全張開，這時只要用一塊乾淨的抹布逆著魚鱗排列的方向捋多下，就能把帶魚的魚鱗去除得一乾二淨。</p>

<p>51、泡完的茶葉不要丟掉，把殘茶葉曬乾，放到廁所或溝渠裏燃熏，可消除惡臭，使空氣飄滿茶香。</p>

<p>52、豆漿中有能除掉保溫瓶內水垢的物質，在溫度適宜的條件下，以豆漿作為養料，瓶內細菌會大量繁殖，經過3～4個小時就能使豆漿酸敗變質。</p>

<p>53、紅糖如果結塊，可以將蘋果或白菜梆切成幾塊，放進盛紅糖的容器中蓋好，過兩三天糖塊就可自動鬆開，這時再把蘋果或白菜梆取出。</p>

<p>54、當自己的心愛的深色傢俱有了刮痕後，不用著急，可利用咖啡粉在刮傷部分擦一下，幹了之後，再用濕布擦試乾淨，然後再依上法塗抹一次即可，經這樣處理之後，刮痕就不醒目了。</p>

<p>55、如果口香糖粘到了自己心愛的衣服上怎麼辦？首先找一冰塊裝在塑膠袋中，覆蓋在口香糖上，約30分鐘後，當手壓上去感覺口香糖已經發硬了，然後取下冰塊，用刷子一刷就能刷掉，或者直接放到冰箱裏冷凍層凍硬。</p>

<p>56、剛沾上漆漬的衣服可以在正反面塗上清涼油少許，隔幾分鐘，用棉花球順衣料的經緯紋路擦幾下，漆漬便消除。</p>

<p>57、衣物上的鐵銹漬，可用1%溫熱的草酸水溶液浸泡後，再用清水漂洗乾淨。</p>

<p>58、如果遇到毛筆分叉的情況，可將分叉的毛筆放進雞蛋清裏，讓蛋清均勻浸入筆毛，再把筆頭捋順，懸置在陰涼處10-15分鐘，幹後即可使毛筆重現筆鋒！</p>

<p>59、圓珠筆存放太久不使用，再拿出來書寫時，就很容易出現斷墨的情況，甚至直接不能書寫，這時可以講圓珠筆芯放到80℃ 左右的熱水中泡幾分鐘，擦幹後就可以恢復昔日的流利順暢了。</p>

<p>60、 印章用久後，字隙間往往會被一些髒物和印泥渣堵塞，蓋出的印模糊不清，難以辨認。對此，可取一支蠟燭點燃，將熔化的蠟滴到印章的字面上，待其冷卻、凝固後，取下蠟塊。反復做幾次，即可除去印泥渣與贓物。</p>

<p>61、飯有了焦味最好先不要攪拌，可將飯鍋置於3-6釐米深的冷水中，或放在潑了涼水的地面上，約5分鐘後焦糊味即可消除。</p>

<p>62、把鮮黃瓜放在食品櫥裏，蟑螂就不敢接近食品櫥，鮮黃瓜放兩三天后，把它切開，使之繼續散發黃瓜味，仍可驅除蟑螂。</p>

<p>63、如果用保溫杯泡茶，茶葉長時間浸泡于高溫水中，就像溫火煎煮一樣，茶中的芳香油會很快大量揮發，鞣酸、茶鹼大量滲出，這樣不僅降低了茶葉的營養價值，減少了茶香，還使有害物質增多。</p>

<p>64、蘭花的香氣會令人過度興奮而引起失眠；紫荊花散發出來的花粉如與人接觸過久，會誘發哮喘症或使咳嗽症狀加重；含羞草的含羞草堿是一種毒性很強的有機物，人體過多接觸後會使毛髮脫落，這些都是不宜在室內養的花。</p>

<p>65、新車異味往往是車內空氣污染的信號，可能正在釋放甲醛和苯這些有害物質。不用車時，可打一小桶清水，倒些醋，放在車裏，多放幾次，異味會逐漸消失。因為水可以吸附甲醛，醋能穩定甲醛。</p>

<p>66、剛煮完的咖啡渣都會殘留許多咖啡油，如家中有銅製品（外表不經任何處理，如上漆、電鍍等），可用布包著咖啡渣，利用滲出的咖啡油來擦拭保養銅器。</p>

<p>67、各種洗衣粉的成分不一樣，有陰離子、陽離子或是非離子的，消毒液也是如此。如果洗衣粉和消毒液混和使用，很容易生成中和性的反應，各自的功效都會減弱。</p>

<p>68、羽絨服內的禽類羽絨為蛋白質纖維，使用中性洗滌劑對衣料和羽絨的傷害最小，若用鹼性洗滌劑，如果漂洗不淨，殘留的洗滌劑會對羽絨服造成損害，並且容易在衣服表面留下白色痕跡，影響美觀。</p>

<p>69、手機保護不當有了刮痕不要緊，取適量牙膏擠在濕抹布上，用力在手機螢幕刮痕處前後左右來回用力塗勻，然後，用乾淨的抹布或衛生紙擦乾淨後，會有效淡化手機刮痕。</p>

<p>70、喝完牛奶或優酪乳後，不要馬上把裝奶的瓶子洗掉或將袋子扔掉，一定要記得“廢品”利用。將瓶子或袋子裏剩下的奶抹到手上，約15分鐘後用溫水洗淨雙手，這時你會發現雙手嫩滑無比。過期的牛奶也不要扔，用來洗手或洗臉比新鮮牛奶效果更好。</p>

<p>71、儘量換著使用不同品牌的牙膏，這樣，既可以發揮不同牙膏多方面的功效，從而維護口腔健康。還可防止口腔內的細菌對某些藥性成分產主耐藥性而影響防治效果，除此之外，又避免了某些藥物被長期反復使用而過多攝入體內。</p>

<p>72、電腦使用後，臉上會吸附不少電磁輻射的顆粒，要及時用清水洗臉，這樣將使所受輻射減輕70％以上，仙人掌除了可以攻擊壞人，還有一項好處喔！在電腦桌前放置一仙人掌有助於減少輻射。</p>

<p>73、許多人愛吃青菜卻不愛喝菜湯，事實上，燒菜時，大部分維生素已溶解在菜湯裏。比如小白菜炒好後，會有70%的維生素c溶解在菜湯裏.</p>

<p>74、刷完白色的運功鞋後，如果直接放在太陽下晾乾，鞋身就會變黃，如果裹上一兩層衛生紙就不會出現此情況了。</p>

<p>75、煮雞蛋時，可先將雞蛋放入冷水中浸泡一會，再放入熱水裏煮，這樣煮好的雞蛋蛋殼不破裂，且易於剝掉。</p>

<p>76、烤肉時，可在烤箱裏放一隻盛有水的器皿，因為器皿中的水可隨烤箱內溫度的升高而變成水蒸氣，防止烤肉焦糊。</p>

<p>77、買回新砧板後，在砧板上下兩面及周邊塗上食用油，待油吸幹後再塗，塗三四遍，油幹後即可使用，這樣砧板便會經久耐用。</p>

<p>78、把河魚剖肚洗淨後，除去魚腹內的黑膜，放在冷水中，再往水中倒入少量的醋和胡椒粉，這樣處理後的河魚，做出來就沒有了土腥味。</p>

<p>79、茶葉受潮後不要曬，夏季茶葉容易受潮，若把受潮的茶葉放到太陽下曬就會走味。可用鐵鍋慢火炒至水氣消失，晾乾後密封保存，可保持其原味。</p>

<p>80、牛仔褲穿時間長了就會褪色。可以把新買來的牛仔褲放入濃鹽水中浸泡12小時後，再用清水洗淨，以後再洗滌時就不會褪色了。</p>

<p>81、塗指甲油之前，先用棉花蘸點醋把指甲擦乾淨，等醋幹後再塗指甲油，這樣指甲油就不容易脫落了。</p>

<p>82、食用海鮮飲用大量啤酒、葡萄酒，會產生過多的尿酸，從而引發痛風。尿酸過多會沉積在關節或軟組織中，從而引關節和軟組織發炎。因此，食用海鮮時不宜喝酒。</p>

<p>83、有人認為，生吃雞蛋有潤肺及滋潤嗓音功效。事實上，生吃雞蛋不僅不衛生，容易引起細菌感染，而且並非更有營養。只有煮熟後的蛋白質才變得鬆軟，才更有益於人體消化吸收。</p>

<p>84、 蘋果中含有豐富的維生素和酸類物質，新西蘭食品專家指出，如果吃蘋果速度太慢，會讓你胃部分泌大量胃酸，與果酸共同作用，造成消化不良！</p>

<p>85、香蕉中含有大量的鎂元素，若空腹大量吃香蕉，會使血液中含鎂量驟然升高，造成人體血液內鎂與鈣的比例失調，對心血管產生抑制作用，不利健康。</p>

<p>86、在咀嚼芹菜時，芹菜中的粗纖維通過對牙面的機械性摩擦清洗，可以擦去黏附在牙齒表面的細菌，而且你越費勁咀嚼就越能刺激唾液腺分泌，它可以平衡口腔內的酸堿值，既能達到自然抗菌的效果，又能減少牙菌斑形成。</p>

<p>87、 黃瓜中含有一種維生素C分解酶，會破壞其他蔬菜中含量豐富的維生素C。番茄就是典型的含維生素C豐富的蔬菜，如果二者一起食用，我們從番茄中攝取的維生素C，再被黃瓜中的分解酶破壞，根本達不到補充營養的效果。</p>

<p>88、南瓜所含的豐富果膠，可“吸附”細菌和有毒物質，包括重金屬、鉛等，起到排毒作用。同時，果膠可保護胃部免受刺激，減少潰瘍。可用南瓜煮粥或湯，滋養腸胃。</p>

<p>89、梨可防曬，常食梨能使肌膚保持彈性，不起皺紋。梨中含有豐富的維生素E，對太陽光的暴曬能起到防護作用。</p>

<p>90、炒菜時若不慎醬油放多了，可加少量牛奶，就能中和菜的味道。</p>

<p>91、長期穿高跟鞋將使腿部、會陰和下腹部的肌肉處於緊張狀態，影響盆腔的血液迴圈，使盆腔性器官的正常生理功能受到不良影響，因此長期穿後跟特別細長的那種高跟鞋，可使女性的性興趣下降。</p>

<p>92、 在緩慢進食的情況下，人體的卡路里攝取量平均會減少67大卡。每天少攝取67大卡的卡路里就意味著每年可減重7磅 。所以，想要減肥的女生們，一定要注意啦。</p>

<p>93、睡前將一條毛巾卷成卷，然後墊在脖子下，托起頸椎部位，仰睡或側睡都可以使舌頭後墜，就會避免打呼嚕了。</p>

<p>94、血液中糖分含量過低，會使腦神經皮層細胞吸收過多負面情緒，讓你在睡覺時惡夢連連。如果入睡前吃幾塊餅乾或喝一杯加糖的豆漿，能有效減少惡夢，提高你的睡眠品質！</p>

<p>95、燉羊肉時，在鍋裏放入幾個幹桔皮，煮沸一段時間後撈出棄之，再放入幾個幹桔皮繼續烹煮，也可去除羊肉膻味。</p>

<p>96、要想保持茶葉中的營養、味道和香氣，泡茶的水溫最好在70℃ 至80℃ 之間為宜，一般是先將開水灌入暖瓶，而後再沏茶比較好。</p>

<p>97、皮鞋放久了發黴時，可用軟布蘸酒精加水（1:1）溶液進行擦拭，然後放在通風處晾乾。對發黴的皮包也可如此處理。</p>

<p>98、炒菜鍋用久了，鍋上積存的油垢很難清除掉，如果將新鮮的梨皮放在鍋里加水煮一會兒，油垢就很容易清除了。</p>

<p>99、茶葉與食糖、糖果不宜一起存放。茶葉易吸潮，而食糖、糖果卻恰恰含水分多，這兩類物品存放在一起，就會使茶葉因受潮而發黴或變味。</p>

<p>100、在洗碗水中放幾片檸檬皮和橘子皮，或滴幾滴醋，能消除碗碟等餐具上的異味。同時，它還能使硬水軟化，同時增加瓷器的光澤感。</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://ghpages2019.github.io/blog/20191125-2/"> &laquo; 別陪一直嫌棄你的人，別嫌棄一直陪你的人</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://ghpages2019.github.io/blog/20191124-7/">10歲表妹房內獨處！他闖入硬來2回　挨告竟扯：都是家庭環境害的...法官傻眼 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

<div class="alertbar">
	<div class="container text-center">
        <span>
            
                <img src="https://ghpages2019.github.io/img/logo.png" alt="logo">
            
            &nbsp; Never miss a <b>story</b>, subscribe to our newsletter
        </span>

        <form action="you%20can%20provide%20a%20mailchimp-link%20here,%20see%20below" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
		<input type="email" placeholder="Email" name="EMAIL" autocomplete="on" required>
	    	
	    	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="you can provide a protector-name here, see below" tabindex="-1" value=""></div>
		<input type="submit" value="Subscribe" name="subscribe" >
        </form>

	</div>
</div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/asia">asia</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/investment">investment</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/mortgage">mortgage</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/realestate">realestate</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/retirement">retirement</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/technology">technology</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/%E6%88%BF%E5%9C%B0%E7%94%A2">房地產</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/%E6%88%BF%E5%9C%B0%E7%94%A2%E6%8A%95%E8%B3%87">房地產投資</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/%E6%8A%95%E8%B3%87">投資</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/%E6%B5%B7%E5%A4%96%E6%88%BF%E5%9C%B0%E7%94%A2">海外房地產</a>
			
			<a class="mt-1 mb-1" href="https://ghpages2019.github.io/tags/%E6%B5%B7%E5%A4%96%E6%8A%95%E8%B3%87">海外投資</a>
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="https://ghpages2019.github.io/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
