<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.59.1" />
	
	<link rel="icon" href="https://ghpages2019.github.io/img/logo.png">
	
	<title>What are the Real Costs of Mortgage Advice and Who Pays a Broker’s Commission? | m 傳媒</title>
	
	

	<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ghpages2019.github.io/blog/20191125-8/cover.jpg"/>
<meta name="twitter:title" content="What are the Real Costs of Mortgage Advice and Who Pays a Broker’s Commission?"/>
<meta name="twitter:description" content="It is vital to go through all the details, contact many lenders when someone is looking for a mortgage. But, all of that is a lot of work and to avoid ending up making some mistakes, it is the best solution to hire a mortgage broker."/>

	<meta property="og:title" content="What are the Real Costs of Mortgage Advice and Who Pays a Broker’s Commission?" />
<meta property="og:description" content="It is vital to go through all the details, contact many lenders when someone is looking for a mortgage. But, all of that is a lot of work and to avoid ending up making some mistakes, it is the best solution to hire a mortgage broker." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ghpages2019.github.io/blog/20191125-8/" />
<meta property="article:published_time" content="2019-11-25T15:57:52+08:00" />
<meta property="article:modified_time" content="2019-11-25T15:57:52+08:00" />


	<meta property="og:image" content="./cover.jpg"/>


	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="https://ghpages2019.github.io/css/medium.css" rel="stylesheet">
	<link href="https://ghpages2019.github.io/css/additional.css" rel="stylesheet">
	<script data-ad-client="ca-pub-7896609967360782" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://ghpages2019.github.io//">

            
            <img src="https://ghpages2019.github.io/img/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="https://ghpages2019.github.io/blog">文章</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">m 傳媒</h1>
    <p class="lead">
         the clean blog!
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=What%20are%20the%20Real%20Costs%20of%20Mortgage%20Advice%20and%20Who%20Pays%20a%20Broker%e2%80%99s%20Commission%3f&url=https%3a%2f%2fghpages2019.github.io%2fblog%2f20191125-8%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fghpages2019.github.io%2fblog%2f20191125-8%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fghpages2019.github.io%2fblog%2f20191125-8%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                                                
                        
                        <h1 class="posttitle">What are the Real Costs of Mortgage Advice and Who Pays a Broker’s Commission?</h1> 
                    </div>

                    
                    
                    
                        <img class="featured-image img-fluid" src="https://ghpages2019.github.io/blog/20191125-8/cover.jpg" alt="thumbnail for this post">
                    
                    

                    
                    <div class="article-post">
                        



<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-7896609967360782"
     data-ad-slot="12345"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



<p>It is vital to go through all the details, contact many lenders when someone is looking for a mortgage. But, all of that is a lot of work and to avoid ending up making some mistakes, it is the best solution to hire a mortgage broker.</p>

<h2 id="mortgage">mortgage</h2>

<p>The mortgage brokers don’t work in a bank as the loan officers do. They have a license and perform their work independently.</p>

<p>Now the question arises, then how do they get paid? They get paid either by the lender or the borrower. The mortgage financial adviser charges a service fee which is almost 1% or 2% of the amount which is being given as a loan. Now let us see what do they do.</p>

<p>Now the question arises, then how do they get paid? They get paid either by the lender or the borrower. The mortgage financial advisor charges a service fee which is almost 1% or 2% of the amount which is being given as a loan. Now let us see what do they do.</p>

<h2 id="work-of-mortgage-brokers">Work of Mortgage Brokers</h2>

<p>When you want a loan, we usually end up in a bank. But, the bank is an organization, which is why there are limited loan options which are not very flexible as well. If the options which are provided by the bank doesn’t suit our needs, we consult the mortgage advice services.</p>

<p>He has contacts with various lenders who can help us with the loan and have more flexible options. It takes a lot of time, and one needs to have a lot of contacts as well to find the lender providing with the best deal. This is why we give the responsibility to the mortgage broker who takes care of this procedure and finds us the best deal.</p>

<h2 id="who-pays-the-broker-commission">Who Pays the Broker Commission?</h2>

<p>Since they work as an independent association, they charge a service fee which is usually paid by the borrower or at times by the lender as well. It is often 1% or 2% of the loan amount. If the borrower has agreed to pay this amount, the dollar amount either gets added to the long itself, or it can pay up front.</p>

<p>It is necessary for the loan brokers to disclose the fees that he is charging upfront and he should receive that amount only. He shouldn’t be paid any further, and every charge should be mentioned. Along with the fees, it should also be given in details, what for it was charged. Depending on the number of loans taken and the amount of each credit, the charges are going to vary.</p>

<h2 id="why-should-one-always-look-for-mortgage-advice-services">Why Should One Always Look for Mortgage Advice Services?</h2>

<p>The mortgage market is not a very static one and is highly competitive as well. It is challenging as a borrower to know the exact stats of the market and find out the best deal. There is a lot of providers available which provide with wide ranges of rates and products.</p>

<p>It is always a good idea to have a clear idea about the loans which is provided by the bank and independent mortgage advisors before you make up your mind.</p>

<p>If you don’t seek advice from someone, who knows well about the scenario, the risks of ending up with a wrong mortgage for your situation increases. Also, there are chances of getting rejected by the lender at later stages. Hence, one should always seek advice before settling.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://ghpages2019.github.io/blog/20191125-7/"> &laquo; Making sure you get the right mortgage advice</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="https://ghpages2019.github.io/blog/20191125-10/">50歲前別急著買房 &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>

<div class="alertbar">
	<div class="container text-center">
        <span>
            
                <img src="https://ghpages2019.github.io/img/logo.png" alt="logo">
            
            &nbsp; Never miss a <b>story</b>, subscribe to our newsletter
        </span>

        <form action="you%20can%20provide%20a%20mailchimp-link%20here,%20see%20below" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
		<input type="email" placeholder="Email" name="EMAIL" autocomplete="on" required>
	    	
	    	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="you can provide a protector-name here, see below" tabindex="-1" value=""></div>
		<input type="submit" value="Subscribe" name="subscribe" >
        </form>

	</div>
</div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
		</div>
	</div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <a target="_blank" rel="noopener" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="https://ghpages2019.github.io/js/mediumish.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-153100602-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </body>
</html>
